<?php

defined('INTERNAL') || die();

$string['Plans'] = 'Plány';
$string['alltasks'] = 'Všechny úkoly';
$string['canteditdontownplan'] = 'Nemůžete upravit tento plán, protože nejste jeho vlastníkem.';
$string['canteditdontowntask'] = 'Nemůžete upravit tento úkol, protože nejste jeho vlastníkem.';
$string['completed'] = 'Dokončeny';
$string['completeddesc'] = 'Označení vašich úkonů dokončeno.';
$string['completiondate'] = 'Termín dokončení';
$string['deleteplan'] = 'Odstranit plán';
$string['deleteplanconfirm'] = 'Opravdu jste si jisti, že chcete odstranit tento plán? Odstraněním tohoto plánu smažete všechny události, které obsahuje.';
$string['deletetask'] = 'Smazat úkol';
$string['deletetaskconfirm'] = 'Opravdu jste si jisti, že chcete smazat tento úkol?';
$string['deletethisplan'] = 'Smazat plán: \'%s\'';
$string['deletethistask'] = 'Smazat úkol: \'%s\'';
$string['description'] = 'Popis';
$string['editingplan'] = 'Upravuji plán';
$string['editingtask'] = 'Upravuji úkol';
$string['editplan'] = 'Upravit plán';
$string['edittask'] = 'Upravit úkol';
$string['managetasks'] = 'Spravovat úkoly';
$string['mytasks'] = 'Moje úkoly';
$string['newplan'] = 'Nový plán';
$string['newtask'] = 'Nový úkol';
$string['noplans'] = 'Žádné plány ke zobrazení';
$string['noplansaddone'] = 'Dosud nejsou vytvořeny žádné plány. %sPřidejte nějaký%s!';
$string['notasks'] = 'Žádné úkoly ke zobrazení';
$string['notasksaddone'] = 'Dosud žádné úkoly. %sPřidejte nějaký%s!';
$string['plan'] = 'Plán';
$string['plandeletedsuccessfully'] = 'Plán byl úspěšně odstraněn.';
$string['plannotdeletedsuccessfully'] = 'Došlo k chybě při odstraňování plánu.';
$string['plannotsavedsuccessfully'] = 'Došlo k chybě při odesílání formuláře. Prosím zkontrolujte označená pole a zkuste to znovu.';
$string['plans'] = 'Plány';
$string['plansavedsuccessfully'] = 'Plán byl úspěšně uložen.';
$string['planstasks'] = 'Plán obsahuje tento počet úkolů: \'%s\'';
$string['planstasksdesc'] = 'Přidat úkoly níže, nebo pomocí tlačítka vpravo začít připravovat svůj plán.';
$string['saveplan'] = 'Uložit plán';
$string['savetask'] = 'Uložit úkol';
$string['task'] = 'úkol';
$string['taskdeletedsuccessfully'] = 'Úkol byl úspěšně odstraněn.';
$string['tasks'] = 'úkoly';
$string['tasksavedsuccessfully'] = 'Úkol byl úspěšně uložen.';
$string['title'] = 'Název';
$string['titledesc'] = 'Název bude použit při zobrazení každého úkolu sekci Mé plány.';
