<?php

defined('INTERNAL') || die();

$string['academicgoal'] = 'Vzdělávací cíle';
$string['academicskill'] = 'Vzdělávací dovednosti';
$string['achievements'] = 'Úspěchy';
$string['book'] = 'Knihy a publikace';
$string['careergoal'] = 'Profesní cíle';
$string['certification'] = 'Certifikáty, diplomy, ceny';
$string['citizenship'] = 'Občanství';
$string['compositedeleteconfirm'] = 'Opravdu si to přejete odstranit?';
$string['compositedeleted'] = 'Úspěšně odstraněno';
$string['compositesaved'] = 'Úspěšně uloženo';
$string['compositesavefailed'] = 'Ukládání selhalo';
$string['contactinformation'] = 'Kontaktní údaje';
$string['contribution'] = 'Autoři';
$string['coverletter'] = 'Úvodní dopis';
$string['current'] = 'Stávající';
$string['date'] = 'Datum';
$string['dateofbirth'] = 'Datum narození';
$string['description'] = 'Popis';
$string['detailsofyourcontribution'] = 'Podrobnosti o vašem příspěvku';
$string['educationandemployment'] = 'Vzdělání a zaměstnání';
$string['educationhistory'] = 'Dosažené vzdělání';
$string['employer'] = 'Zaměstnavatel';
$string['employeraddress'] = 'Adresa zaměstnavatele';
$string['employmenthistory'] = 'Dosavadní praxe';
$string['enddate'] = 'Datum ukončení';
$string['female'] = 'Žena';
$string['gender'] = 'Pohlaví';
$string['goalandskillsaved'] = 'Úspěšně uloženo';
$string['goals'] = 'Cíle';
$string['institution'] = 'Instituce';
$string['institutionaddress'] = 'Adresa instituce';
$string['interest'] = 'Zájmy';
$string['interests'] = 'Zájmy';
$string['introduction'] = 'Představení';
$string['jobdescription'] = 'Popis pracovní pozice';
$string['jobtitle'] = 'Název pracovní pozice';
$string['male'] = 'Muž';
$string['maritalstatus'] = 'Stav';
$string['membership'] = 'Členství v profesních organizacích';
$string['movedown'] = 'Přesunout dolů';
$string['moveup'] = 'Přesunout nahoru';
$string['mygoals'] = 'Mé cíle';
$string['myskills'] = 'Mé dovednosti';
$string['personalgoal'] = 'Osobní cíle';
$string['personalinformation'] = 'Osobní údaje';
$string['personalskill'] = 'Osobnostní dovednosti';
$string['placeofbirth'] = 'Místo narození';
$string['pluginname'] = 'Životopis';
$string['position'] = 'Pracovní pozice';
$string['qualdescription'] = 'Popis kvalifikace';
$string['qualification'] = 'Odborná kvalifikace';
$string['qualname'] = 'Název kvalifikace';
$string['qualtype'] = 'Druh kvalifikace';
$string['resume'] = 'Životopis';
$string['resumeofuser'] = 'Životopis %s';
$string['resumesaved'] = 'Životopis uložen';
$string['resumesavefailed'] = 'Ukládání životopisu selhalo';
$string['skills'] = 'Dovednosti';
$string['startdate'] = 'Začátek';
$string['title'] = 'Název';
$string['viewyourresume'] = 'Zobrazit váš životopis';
$string['visastatus'] = 'Pracovní vízum';
$string['workskill'] = 'Profesní dovednosti';
