<?php
/**
 * Mahara: Electronic portfolio, weblog, resume builder and social networking
 * Copyright (C) 2006-2008 Catalyst IT Ltd (http://www.catalyst.net.nz)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    mahara
 * @subpackage lang/cs.utf8
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @author     David Mudrak, Viktor Fuglik
 * @copyright  (C) 2008-2012
 *
 */

defined('INTERNAL') || die();

$string['Add'] = 'Přidat';
$string['Admins'] = 'Správci';
$string['Advanced'] = 'Pokročilý';
$string['Close'] = 'Zavřít';
$string['Cron'] = 'Cron';
$string['Download'] = 'Stáhnout';
$string['Everyone'] = 'Všichni';
$string['Extensions'] = 'Rozšíření';
$string['Field'] = 'Pole';
$string['Import'] = 'Importovat';
$string['Institution'] = 'Instituce';
$string['Lockedfields'] = 'Zamknutá pole';
$string['Loggedin'] = 'Přihlášen';
$string['Logo'] = 'Logo';
$string['Maximum'] = 'Maximum';
$string['Members'] = 'Členové';
$string['Non-members'] = 'Nečlenové';
$string['None'] = 'Žádný';
$string['Open'] = 'Otevřít';
$string['Or...'] = 'Nebo...';
$string['Plugin'] = 'Modul';
$string['Register'] = 'Registrovat';
$string['Search'] = 'Vyhledat';
$string['Simple'] = 'Jednoduše';
$string['Staff'] = 'Zaměstnanci';
$string['Suspend'] = 'Pozastavit';
$string['Value'] = 'Hodnota';
$string['about'] = 'O těchto stránkách';
$string['accountexpiry'] = 'Účet vyprší';
$string['accountexpirydescription'] = 'Datum, kdy bude účet automaticky zakázán';
$string['accountsettings'] = 'Nastavení účtu';
$string['accountsettingslegend'] = 'Nastavení účtu';
$string['activeusers'] = 'Aktivní uživatelé';
$string['addcategories'] = 'Přidat kategorie';
$string['addinstitution'] = 'Přidat instituci';
$string['addmembers'] = 'Přidat členy';
$string['addnewmembers'] = 'Přidat nové členy';
$string['adduser'] = 'Přidat uživatele';
$string['adduserdescription'] = 'Vytvořit nového uživatele';
$string['addusertoinstitution'] = 'Přidat uživatele do instituce';
$string['adminauthorities'] = 'Správa autorit';
$string['adminfilespagedescription'] = 'Zde můžete nahrát soubory, které se mají zobrazovat v %snabídce Odkazy a zdroje%s. Soubory v domovském adresáři (home) budou moci být přidány do nabídky pro přihlášené uživatele. Soubory ve veřejném adresáři (public) budou moci být přidány do nabídky pro všechny návštěvníky stránek.';
$string['adminhome'] = 'Správa';
$string['admininstitutions'] = 'Správa institucí';
$string['administergroups'] = 'Spravovat skupiny';
$string['administergroupsdescription'] = 'Jmenovat skupinu správců a smazat skupinu';
$string['administration'] = 'Správa';
$string['adminnoauthpluginforinstitution'] = 'Zvolte autentizační modul pro tuto instituci.';
$string['adminnotifications'] = 'Upozornění pro správce';
$string['adminnotificationsdescription'] = 'Přehled toho, jak jsou správci informování o událostech v systému';
$string['adminpublicdirdescription'] = 'Soubory dostupné pro nepřihlášené uživatele';
$string['adminpublicdirname'] = 'pub';
$string['adminsandstaffonly'] = 'Pouze administrátoři a zaměstanci';
$string['adminsonly'] = 'Pouze správci';
$string['adminusers'] = 'Správci';
$string['adminusersdescription'] = 'Přiřadit práva správce';
$string['adminuserspagedescription'] = '<p>Zde určujete, kteří uživatelé budou správci vašich stránek. Stávající správci jsou uvedeni vpravo, uživatelé k dispozici jsou vlevo.</p><p>Systém musí mít alespoň jednoho správce.</p>';
$string['adminusersupdated'] = 'Seznam správců uložen';
$string['advanced'] = 'Pokročilé';
$string['all'] = 'Vše';
$string['allowgroupcategories'] = 'Povolit kategorie skupin';
$string['allowgroupcategoriesdescription'] = 'Pokud je zatrženo, budou správci moci definovat kategorie, do nichž mohou uživatelé zařazovat jejich skupiny';
$string['allowinstitutionpublicviews'] = 'Povilit veřejné stránky institucí';
$string['allowinstitutionpublicviewsdescription'] = 'Pokud je nastaveno na hodnotu Ano, budou moci uživatelé patřící do této instituci vytvořit pohledy, které jsou přístupné veřejnosti, nikoli pouze přihlášeným uživatelům';
$string['allowmobileuploads'] = 'Povolit nahrávání z mobilu';
$string['allowmobileuploadsdescription'] = 'Pokud je povoleno, uživatelé budou mít možnost nastavit autentizační token - obsah nahraný s tímto tokenem bude uložen jako položky portfolia.';
$string['allowpublicprofiles'] = 'Povolit veřejné profily';
$string['allowpublicprofilesdescription'] = 'Pokud je povoleno, uživatelé mohou svůj profilový pohled nastavit jako dostupný veřejnosti, tj. nepřihlášeným návštěvníkům.';
$string['allowpublicviews'] = 'Povolit veřejné pohledy';
$string['allowpublicviewsdescription'] = 'Zda se má uživatelům povolit vytvářet pohledy, které budou dostupné i nepřihlášeným uživatelům.';
$string['anonymouscomments'] = 'Anonymní komentáře';
$string['anonymouscommentsdescription'] = 'Pokud je zatrženo, nepřihlášení uživatelé mohou zanechat komentář ve veřejném pohledu nebo v pohledech, k nimž mají přístup prostřednictvím tajného URL';
$string['antispam'] = 'Anti-spam';
$string['antispamdescription'] = 'Typ anti-spam opatření použit na veřejně viditelné formuláře';
$string['approve'] = 'Schválit';
$string['approveregistrationfor'] = 'Schválit registraci pro \'%s %s\'';
$string['approveregistrationmessage'] = 'Tímto proběhne schválení registrace a přidání uživatele do instituce \'%s\'. Jste si jisti, že chcete schválit tuto registraci?';
$string['authenticatedby'] = 'Autentizace pomocí';
$string['authenticatedbydescription'] = 'Jak je uživatel autentizován vůči Mahaře';
$string['authplugin'] = 'Autentizační modul';
$string['badmenuitemtype'] = 'Neznámý typ položky';
$string['basicdetails'] = '2 - Základní údaje';
$string['basicinformationforthisuser'] = 'Základní informace pro tohoto uživatele.';
$string['becomeadminagain'] = 'Přepnout se zpět na: %s';
$string['blockcountsbytype'] = 'Nejčastěji používané bloky v pohledech portfolií:';
$string['bulkactions'] = 'Hromadné operace';
$string['bulkchangeauthmethodresetpassword'] = 'Zvolili jste autentizační metodu vyžadující zadání hesla. %d uživatel(ů) nemá zadáno heslo a přihlášení tak nebude možné až do resetu hesla.';
$string['bulkchangeauthmethodsuccess'] = 'Resetovat autentizační metodu pro %d uživatel(ů)';
$string['bulkdeleteuserssuccess'] = 'Smazán(o) %d uživatel(ů)';
$string['bulkexport'] = 'Exportovat uživatele';
$string['bulkexportdescription'] = 'Vyberte si instituci k exportu <b>nebo</b> zadejte seznam uživatelských jmen:';
$string['bulkexportempty'] = 'Nic vhodného pro export. Prosím, zkontrolujte seznam uživatelských jmen.';
$string['bulkexportinstitution'] = 'Instituce, z níž by měli být exportování všichni uživatelé';
$string['bulkexporttitle'] = 'Exportovat uživatele do souborů Leap2A';
$string['bulkexportusernames'] = 'Uživatelská jména pro export';
$string['bulkexportusernamesdescription'] = 'Seznam uživatelů (jedno jméno na řádek) pro export společně s jejich daty';
$string['bulkimportdirdoesntexist'] = 'Adresář %s neexistuje';
$string['bulkleap2aimport'] = 'Importovat uživatele ze souborů Leap2A';
$string['bulkleap2aimportdescription'] = '<p>Můžete importovat uživatele hromadně ze sbírky souborů Leap2A na vašem serveru. Je třeba vybrat soubor ZIP uložený na souborovém systému serveru, který obsahuje všechny ZIP soubory Leap2A a jeden CSV soubor s názvem usernames.csv, v němž jsou uložena uživatelská jména a názvy souborů.</p>

usernames.csv bude vypadat nějak takto:</p>

<pre>bob, Mahara-export-leap-user8-1265165366.zip teď! Nigel, Mahara-export-leap-user1-1266458159.zip</pre>

<p>kde Mahara-export-leap-user8-1265165366.zip a Mahara-export-leap-user1-1266458159.zip jsou soubory v podadresáři pojmenované podle uživatelů.</p>

<p>Soubor typu ZIP je obvykle vytvářen pomocí hromadného exportu vestavěného v Mahaře</p>

Pokud importujete velké množství uživatelů, buďte prosím trpěliví. Proces importu může trvat dlouhou dobu.</p>';
$string['bulkleap2aimportfiledescription'] = 'ZIP soubor na vašem serveru obsahuje všechny exportované uživatele (ve formátu Leap2A) spolu se seznamem uživatelských jmen ve formátu CSV';
$string['bulksuspenduserssuccess'] = 'Pozastaven(o) %d uživatel(ů)';
$string['changeauthmethod'] = 'Změnit autentizační metodu';
$string['changeinstitution'] = 'Změnit instituci';
$string['changeusername'] = 'Změnit uživatelské jméno';
$string['changeusernamedescription'] = 'Změnit tato uživatelská jména. Uživatelská jména jsou 3-236 znaků dlouhá a mohou obsahovat písmena, čísla a řadu základních znaků kromě mezery.';
$string['cliadminemail'] = 'E-mailová adresa pro účet správce';
$string['cliadminpassword'] = 'Heslo pro účet správce';
$string['clickthebuttontocreatetheuser'] = 'Klepněte na tlačítko pro vytvoření nového uživatele.';
$string['cliinstallerdescription'] = 'Nainstalovat Maharu a vytvořit požadované datové adresáře';
$string['cliinstallingmahara'] = 'Instalujete Maharu';
$string['cliupgraderdescription'] = 'Aktualizovat data a databázi Mahary na její instalovanou verzi';
$string['cliupgradingmahara'] = 'Aktualizujete Maharu';
$string['closesite'] = 'Zavřít stránky';
$string['closesitedetail'] = 'Můžete zavřít stránky pro všechny kromě správců. Toto je užitečně v případě, když se připravujete na aktualizaci databáze. Pouze správci se budou moci přihlašovat na stránky, dokud je znovu neotevřete nebo dokud nebude aktualizace úspěšně dokončena.';
$string['component'] = 'Komponenta nebo zásuvný modul';
$string['configextensions'] = 'Správa rozšíření';
$string['configsite'] = 'Nastavení stránek';
$string['configureauthplugin'] = 'Pře přidáním nových uživatelů musíte nastavit autentizační moduly';
$string['configusers'] = 'Správa uživatelů';
$string['confirm'] = 'potvrdit';
$string['confirmdeletecategory'] = 'Skutečně chcete odstranit tuto kategorii?';
$string['confirmdeletemenuitem'] = 'Skutečně si přejete odstranit tuto položku?';
$string['confirmdeleteuser'] = 'Jste si jisti, že chcete odstranit tohoto uživatele?';
$string['confirmdeleteusers'] = 'Jste si jistí, že chcete odstranit vybrané uživatele?';
$string['confirmremoveuserfrominstitution'] = 'Opravdu chcete zobrazenému uživateli odebrat příslušnost k této instituci?';
$string['continue'] = 'Pokračovat';
$string['copyright'] = 'Copyright &copy; 2006 a dále - Catalyst IT Ltd';
$string['coredata'] = 'jádro';
$string['coredatasuccess'] = 'Jádro úspěšně nainstalováno';
$string['couldnotexportusers'] = 'Následující uživatelé nemohli být exportováni: %s';
$string['country'] = 'Stát';
$string['create'] = '3 - Vytvořit';
$string['createnewuserfromscratch'] = 'Vytvořit nového uživatele od základu';
$string['createuser'] = 'Vytvořit uživatele';
$string['cronnotrunning'] = 'Cron neběží.<br />Návod jak jej nastavit naleznete v <a href="http://wiki.mahara.org/System_Administrator\'s_Guide/Installing_Mahara">instalační příručce</a>.';
$string['csverroremptyfile'] = 'Soubor CSV je prázdný';
$string['csvfile'] = 'Soubor CSV';
$string['csvfiledescription'] = 'Soubor obsahující nové uživatele';
$string['csvfileprocessedsuccessfully'] = 'Váš CSV soubor byl úspěšně zpracován';
$string['csvmaxusersdescription'] = 'Tento soubor nesmí obsahovat více než %s.';
$string['currentadmins'] = 'Stávající správci';
$string['currentmembers'] = 'Stávající členové';
$string['currentstaff'] = 'Stávající zaměstnanci';
$string['customstylesforinstitution'] = 'Vlastní styly pro %s';
$string['customtheme'] = 'Konfigurace vlastního motivu';
$string['customtheme.background'] = 'Pozadí';
$string['customtheme.backgroundfg'] = 'Text na pozadí';
$string['customtheme.headings'] = 'Nadpisy';
$string['customtheme.link'] = 'Odkazy';
$string['customtheme.navbg'] = 'Pozadí navigace';
$string['customtheme.navfg'] = 'Text navigace';
$string['customtheme.rowbg'] = 'Pozadí řádků';
$string['customtheme.sidebarbg'] = 'Pozadí postranního panelu';
$string['customtheme.sidebarfg'] = 'Pozadí obsahu postranního panelu';
$string['customtheme.sidebarlink'] = 'Odkazy postranního panelu';
$string['customtheme.subbg'] = 'Pozadí sekundární navigace';
$string['customtheme.subfg'] = 'Text sekundární navigace';
$string['databasesize'] = 'Velikost databáze';
$string['datathatwillbesent'] = 'Data k odeslání';
$string['dbcollationmismatch'] = 'Sloupce ve vaší databázi používají řazení, které není totožné s jejím výchozím nastavením. Ujistěte se prosím, že všechny sloupce používají stejné řazení jako databáze samotná.';
$string['dbnotutf8warning'] = 'Nepoužíváte databázi s kódováním UTF-8. Mahara interně ukládá všechna svá data v UTF-8. Můžete se pokusit o aktualizaci, ale je doporučeno převést databázi na UTF-8.';
$string['declinerequests'] = 'Zamítnout požadavky';
$string['defaultaccountinactiveexpire'] = 'Výchozí povolená doba nečinnosti';
$string['defaultaccountinactiveexpiredescription'] = 'Po jak dlouhou dobu zůstane účet aktivní i přesto, že se uživatel nepřihlásí';
$string['defaultaccountinactivewarn'] = 'Kdy zaslat varování o hrozícím vypršení účtu';
$string['defaultaccountinactivewarndescription'] = 'Jak dlouho předtím, než je účet deaktivován nebo vyprší, se má uživatelům zaslat varování';
$string['defaultaccountlifetime'] = 'Výchozí doba platnosti účtu';
$string['defaultaccountlifetimedescription'] = 'Je-li zaškrtnuto, vyprší po této době platnost uživatelských účtů. Doba se měří od doby vytvoření účtu';
$string['defaultinstitutionquotadescription'] = 'Můžete nastavit velikost diskového prostoru novým uživatelům v instituci, která se tak stane jejich limitem.';
$string['defaultmembershipperiod'] = 'Výchozí doba platnosti příslušenství k instituci';
$string['defaultmembershipperioddescription'] = 'Po jak dlouhou dobu zůstávají noví členové svázáni s přiřazenou institucí';
$string['defaultnotificationmethod'] = 'Výchozí způsob upozorňování';
$string['defaultnotificationmethoddescription'] = 'Způsob upozorňování pro nové uživatele';
$string['deletefailed'] = 'Odstranění položky selhalo';
$string['deleteinstitution'] = 'Odstranit instituci';
$string['deleteinstitutionconfirm'] = 'Opravdu si přejete odstranit tuto instituci';
$string['deletekey'] = 'Odstranit tento klíč';
$string['deletelogo'] = 'Odstranit logo';
$string['deletelogodescription'] = 'Vrátit se ke standardnímu logu v záhlaví pro motiv vaší instituce.';
$string['deleteuser'] = 'Odstranit uživatele';
$string['deleteusernote'] = 'Pozor, tuto operaci <strong>nelze vrátit zpět</strong>.';
$string['deleteusers'] = 'Odstranit uživatele';
$string['deletingmenuitem'] = 'Odstraňování položky';
$string['deny'] = 'Odmítnout';
$string['denyregistrationfor'] = 'Odmítnout registraci pro \'%s %s\'';
$string['denyregistrationmessage'] = 'Tímto bude odmítnuta uživatelova registrace. Opravdu chcete registraci odmítnout?';
$string['disabledlockedfieldhelp'] = 'Poznámka: Zakázaná zaškrtávací pole pro oblasti profilu jsou uzamčená v nastavení instituce "%s". Tyto oblasti profilu jsou zamčené na úrovni webu a nemohou být odemknuty zde.';
$string['disableemail'] = 'Zakázat e-mail';
$string['disableexternalresources'] = 'Zakázat externí zdroje v uživatelově HTML';
$string['disableexternalresourcesdescription'] = 'Zakáže vkládání externích zdrojů a zabráné tak vkládání věcí, jako jsou obrázky od jiných hostitelů';
$string['discardpageedits'] = 'Zahodit změny provedené na této stránce?';
$string['diskusage'] = 'Využití disku';
$string['dropdownmenu'] = 'Rozbalovací navigace';
$string['dropdownmenudescription'] = 'Pokud je zaškrtnuto, bude hlavní navigace Mahary používat rozbalovací formát pro dílčí navigaci.';
$string['editadmins'] = 'Upravit správce';
$string['editlinksandresources'] = 'Upravit odkazy a zdroje';
$string['editmembers'] = 'Upravit členy';
$string['editselectedusersdescription1'] = 'Pozastavit, odstranit nebo změnit metodu ověřování ze strany uživatele, které jste vybrali na stránce vyhledávání.';
$string['editsitepages'] = 'Úprava titulních stránek';
$string['editsitepagesdescription'] = 'Úprava obsahu statických stránek zobrazovaných např. na titulní stránce';
$string['editsitepagespagedescription'] = 'Zde můžete upravit obsah některých statických stránek, jako např. titulní stránku (samostatně pro přihlášené i nepřihlášené uživatel) a stránky odkazované v zápatí.';
$string['editstaff'] = 'Upravit zaměstnance';
$string['emailaddresshidden'] = 'E-mailová adresa skryta';
$string['emailnoreplyaddress'] = 'E-mailová adresa systému';
$string['emailnoreplyaddressdescription'] = 'Zprávy budou doručeny z této adresy';
$string['emailsettings'] = 'Nastavení e-mailu';
$string['emailsmtphosts'] = 'Hostitel SMTP';
$string['emailsmtphostsdescription'] = 'Server SMTP';
$string['emailsmtppass'] = 'Heslo';
$string['emailsmtpport'] = 'Port SMTP';
$string['emailsmtpportdescription'] = 'Zadejte číslo portu, pokud server SMTP server používá jiný port než 25';
$string['emailsmtpsecure'] = 'Šifrování SMTP';
$string['emailsmtpsecuredescription'] = 'Pokud server SMTP podporuje šifrování, povolte ho zde.';
$string['emailsmtpsecuressl'] = 'SSL';
$string['emailsmtpsecuretls'] = 'TSL';
$string['emailsmtpuser'] = 'Uživatel';
$string['emailsmtpuserdescription'] = 'Pokud server SMTP vyžaduje autentifikaci, vložte přihlašovací údaje uživatele do příslušných polí';
$string['emailusersaboutnewaccount'] = 'Zaslat uživatelům informaceme o jejich účtu?';
$string['emailusersaboutnewaccountdescription'] = 'Zda se má uživatelům zaslat e-mail s informacemi o jejich novém novém účtu';
$string['embeddedcontent'] = 'Vložený obsah';
$string['embeddedcontentdescription'] = 'Pokud chcete, aby vaši uživatelé mohli vkládat do svých profilů video a další obsah z jiných webů, nastavte, kterým stránkám důvěřujete.';
$string['enablegroupcategories'] = 'Povolit kategorie skupin';
$string['enablenetworking'] = 'Povolit síťové služby';
$string['enablenetworkingdescription'] = 'Povolit vašemu serveru Mahara komunikovat se servery Moodle a dalšími podporovanými aplikacemi';
$string['ensurepluginsexist'] = 'Ujistěte se, že všechny nainstalované moduly jsou k dispozici v %s a jsou přístupné pro webový server.';
$string['errors'] = 'Chyby';
$string['errorupdatinginstitutionusers'] = 'Při aktualizaci uživatelů instituce došlo k chybě';
$string['errorwhilesuspending'] = 'Chyba při pokusu o suspendování';
$string['errorwhileunsuspending'] = 'Chyba při pokusu o';
$string['expired'] = 'Vypršelá platnost';
$string['expiredusers'] = 'Uživatelé s vypršelou platností';
$string['exportingnotsupportedyet'] = 'Export profilů uživatelů není zatím podporován';
$string['exportingusername'] = 'Exportuji \'%s\'...';
$string['exportuserprofiles'] = 'Exportovat uživatelské profily';
$string['exportusersascsv'] = 'Exportovat uživatele ve formátu CSV';
$string['externallink'] = 'Externí odkaz';
$string['failedtoobtainuploadedleapfile'] = 'Práce s nahraným souborem Leap2A selhala';
$string['failedtounzipleap2afile'] = 'Rozbalení souboru Leap2A selhalo. Zkontrolujte protokol chyb pro získání dalších informací';
$string['fileisnotaziporxmlfile'] = 'Tento soubor není ve formátu ZIP nebo XML';
$string['filequota'] = 'Limit místa na disku (MB)';
$string['filequotadescription'] = 'Celkový úložný prostor pro soubory uživatelů';
$string['filtersinstalled'] = 'Filtry nainstalovány';
$string['footercustomlink'] = 'Můžete přepsat výchozí stránku <em>%s</em> zadáním adresy URL nebo ponechte prázdné pro použití výchozí hodnoty.';
$string['footermenu'] = 'Nabídka v zápatí';
$string['footermenudescription'] = 'Povolit nebo zakázat odkazy v zápatí.';
$string['footerupdated'] = 'Zápatí aktualizováno';
$string['forcepasswordchange'] = 'Vnutit změnu hesla při příštím přihlášení';
$string['forcepasswordchangedescription'] = 'Uživatel bude po příštím přihlášení  přesměrován na stránku pro změnu hesla.';
$string['forceuserstochangepassword'] = 'Vnutit změnu hesla?';
$string['forceuserstochangepassworddescription'] = 'Zda má být od uživatelů vyžadována změna jejich hesla při prvním přihlášení.';
$string['fromversion'] = 'Z verze';
$string['generalsettingslegend'] = 'Obecná nastavení';
$string['generatesitemap'] = 'Generovat mapu webu';
$string['generatesitemapdescription'] = 'Generování souborů mapy webu z veřejně přístupných pohledů, skupin a témat';
$string['getreports'] = 'Získat sestavy';
$string['groupadmins'] = 'Správci';
$string['groupadminsforgroup'] = 'Správci skupin pro \'%s\'';
$string['groupadminsupdated'] = 'Správci skupin byli aktualizováni';
$string['groupcategories'] = 'Kategorie skupin';
$string['groupcategoriesdescription'] = 'Přidat a upravit kategorie skupin';
$string['groupcategoriespagedescription'] = 'Skupiny je možno třídit do vytvořených kategorií kategorií. Při vyhledávání konkrétní skupiny je možno její kategorii použít jako filtr hledání.';
$string['groupcategorydeleted'] = 'Kategorie odstraněna';
$string['groupcountsbyjointype'] = 'Počet skupiny dle typu přístupu';
$string['groupcountsbytype'] = 'Počet skupin dle typu skupiny';
$string['groupcsvfiledescription'] = 'Soubor CSV obsahuje skupiny pro přidání';
$string['groupdelete'] = 'Odstranit';
$string['groupfilequotadescription'] = 'Celková kapacita úložiště dostupná pro soubory ve skupinách.';
$string['groupmanage'] = 'Spravovat';
$string['groupmemberaverage'] = 'Průměrně je počet uživatelů v každé skupině: %s';
$string['groupmembers'] = 'Členové';
$string['groupmemberscsvfiledescription'] = 'Soubor CSV obsahuje členy skupiny k aktualizaci';
$string['groupname'] = 'Název skupiny';
$string['groupoptionsset'] = 'Nastavení skupiny bylo aktualizováno.';
$string['groupquotas'] = 'Diskový prostor skupiny pro \'%s\'';
$string['groupquotaupdated'] = 'Diskový prostor skupiny byl aktualizován';
$string['groups'] = 'Skupiny';
$string['groupsettingslegend'] = 'Nastavení skupiny';
$string['groupstatstabletitle'] = 'Největší skupiny';
$string['grouptype'] = 'Typ skupiny';
$string['groupvisible'] = 'Viditelnost';
$string['helpfilestranslation'] = 'Překlad nápovědy';
$string['home'] = 'Domovská stránka';
$string['homepageinfo'] = 'Zobrazit informace domovské stránky';
$string['homepageinfodescription'] = 'Pokud je povoleno, informace o Mahaře a jejím využívání budou zobrazeny na domovské stránce. Přihlášení uživatelé budou mít možnost tuto volbu zakázat.';
$string['howdoyouwanttocreatethisuser'] = 'Jak chcete vytvořit tohoto uživatele?';
$string['htmlfilters'] = 'HTML filtry';
$string['htmlfiltersdescription'] = 'Povolit nové filtry pro HTML Purifier';
$string['importednuserssuccessfully'] = 'Počet uživatelů %d z %d úspěšně importován';
$string['importfailedfornusers'] = 'Import selhal u %d z %d uživatelů';
$string['importfile'] = 'Hromadný export souborů';
$string['importfileisnotazipfile'] = 'Importovaný soubor %s není ve formátu ZIP';
$string['importfilemissinglisting'] = 'Hromadnému exportu chybí soubor s názvem usernames.csv. Chtěli jste hromadně exportovat tyto uživatele?';
$string['importfilenotafile'] = 'Chyba při odeslání formuláře: soubor nebyl rozpoznán';
$string['importfilenotreadable'] = 'Nemohu přečíst soubor Leap2A s názvem %s';
$string['information'] = 'Informace';
$string['install'] = 'Instalovat';
$string['installation'] = 'Instalace';
$string['installed'] = 'Instalováno';
$string['installedpluginsmissing'] = 'Následující moduly jsou nainstalovány, ale již nejsou k dispozici';
$string['installingplugin'] = 'Instaluji %s';
$string['installmahara'] = 'Instalovat Maharu';
$string['installsuccess'] = 'Úspěšně nainstalovaná verze';
$string['institution'] = 'Instituce';
$string['institutionaddedsuccessfully2'] = 'Instituce úspěšně přidána';
$string['institutionadmin'] = 'Správce instituce';
$string['institutionadmindescription'] = 'Je-li zaškrtnuto, může uživatel spravovat všechny uživatele v této instituci';
$string['institutionadministration'] = 'Správa instituce';
$string['institutionadministrator'] = 'Správce instituce';
$string['institutionadmins'] = 'Správci instituce';
$string['institutionadminsdescription'] = 'Přidělit práva správce instituce';
$string['institutionadminuserspagedescription'] = 'Zde si můžete vybrat, kteří uživatelé jsou správci této instituce. Stávající správci jsou uvedeni vpravo, uživatelé k dispozici jsou nalevo.';
$string['institutionauth'] = 'Zástupci instituce';
$string['institutionauthinuseby'] = 'Institucionální autentizaci je stále používána %s';
$string['institutionautosuspend'] = 'Automaticky pozastavit instituce, jimž vypršela platnost';
$string['institutionautosuspenddescription'] = 'Pokud je zaškrtnuto, instituce, jímž vypršela platnost budou automaticky pozastaveny';
$string['institutiondeletedsuccessfully'] = 'Instituce úspěšně odstraněna';
$string['institutiondetails'] = 'Podrobnosti o instituci';
$string['institutiondisplayname'] = 'Zobrazovaný název instituce';
$string['institutionexpiry'] = 'Vypršení platnosti instituce';
$string['institutionexpirydescription'] = 'Datum, ke kterému bude členství %s v této instituci pozastaveno';
$string['institutionexpirynotification'] = 'Čas varování před pozastavením platnosti instituce';
$string['institutionexpirynotificationdescription'] = 'Jak dlouho před pozastavením platnosti instituce obdrží její správce zprávu s oznámením';
$string['institutionexpirynotificationdescriptioninfo'] = 'Oznámení bude odesláno správci instituce i webu dlouho předtím, než instituce expiruje.';
$string['institutionfiles'] = 'Soubory instituce';
$string['institutionfilesdescription'] = 'Správa souborů pro použití v pohledech instituce';
$string['institutionmaxusersexceeded'] = 'Tato instituce je plná. Pokud chcete navýšit počet jejích možných členů, proveďte to předtím, než budete tohoto uživatele přidávat.';
$string['institutionmembers'] = 'Členové instituce';
$string['institutionmembersdescription'] = 'Přiřadit uživatele k instituci';
$string['institutionmemberspagedescription'] = 'Na této stránce jsou uvedeni uživatelé, kteří požádali o příslušnost k vaší instituci. Můžete jim tuto příslušnost udělit. Rovněž můžete příslušnost k vaší instituci stávajícím členům odebrat nebo některé uživatele k příslušnosti k vaší instituci vyzvat.';
$string['institutionname'] = 'Název instituce';
$string['institutionnamealreadytaken'] = 'Takový název je již používyný';
$string['institutiononly'] = 'Pouze instituce';
$string['institutions'] = 'Instituce';
$string['institutionsdescription'] = 'Instalace a správa institucí';
$string['institutionsettings'] = 'Nastavení institucí';
$string['institutionsettingsdescription'] = 'Zde můžete měnit nastavení týkající se členství tohoto uživatele v institucích definovaných ve vašem systému';
$string['institutionsettingslegend'] = 'Nastavení institucí';
$string['institutionstaff'] = 'Zaměstananci instituce';
$string['institutionstaffdescription'] = 'Přidělit uživatelům oprávnění na úrovni zaměstnanců';
$string['institutionstaffuserspagedescription'] = 'Zde určujete, kdo z uživatelů je zaměstnancem (typicky učitelem) ve vaší instituci. Stávající zaměstnanci jsou vpravo, uživatelé k dispozici jsou vlevo.';
$string['institutionstillhas'] = 'Tato instituce má stále %s';
$string['institutionstudentiddescription'] = 'Volitelný identifikátor této instituce. Uživatelé nemohou toto pole měnit.';
$string['institutionsuspended'] = 'Instituce pozastavena';
$string['institutionunsuspended'] = 'Instituce obnovena';
$string['institutionupdatedsuccessfully'] = 'Instituce úspěšně upravena';
$string['institutionuserserrortoomanyinvites'] = 'Pozvánky NEBYLY rozeslány. Počet stávajících členů dohromady s počtem rozeslaných pozvánek nemůže překročit maximální počet členů této instituce. Máte možnost pozvat méně uživatelů, odebrat příslušnost některým stávajícím členům nebo požádat správce o navýšení limitu počtu uživatelů v této instituci.';
$string['institutionuserserrortoomanyusers'] = 'Nebylo možno přidat uživatele z důvodu nastaveného limitu pro příslušnou instituci. Musíte buď přidat méně uživatelů, odstranit některé stávající uživatele, nebo požádat správce serveru o navýšení limitu počtu uživatelů.';
$string['institutionusersinstructionsinvited'] = 'Seznam vlevo obsahuje všechny uživatele, kterým bylo zasláno pozvání pro připojení k vaší instituci, a které dosud není potvrzené ani zamítnuté. Můžete použít vyhledávací pole k nalezení konkrétních uživatelů. Chcete-li pozvání zrušit, nejprve uživatele přesuňte do seznamu vpravo tím, že je označíte a stisknete šipku směřující doprava. Stisknutím tlačítka "Zrušit pozvání" dojde k odstranění všech vybraných pozvánek. Zbývající uživatelé vlevo jsou stále pozváni a mohou se kdykoliv připojit.';
$string['institutionusersinstructionslastinstitution'] = 'Seznam vlevo obsahuje všechny uživatele, kteří dosud nejsou členy vaší instituce, a kteří opustili vybrané instituce. Můžete použít vyhledávací pole k nalezení konkrétních uživatelů. Chcete-li vyzvat některé uživatele ke členství ve vaší instituci, nejprve je přesuňte do seznamu vpravo tím, že je označíte a stisknete šipku směřující doprava. Stisknutím tlačítka "Pozvat uživatele" zašlete výzvu všem uživatelům v pravém seznamu, aby se stali členy vaší instituce. Uživatelé budou muset tuto pozvánku sami přijmout, aby se stali členy vaší instituce.';
$string['institutionusersinstructionsmembers'] = 'Seznam vlevo obsahuje všechny uživatele příslušející k této instituci. Můžete použít vyhledávací pole k nalezení konkrétních uživatelů. Chcete-li nějaké uživatele odstranit, nejprve je přesuňte do seznamu vpravo tím, že je označíte a stisknete šipku směřující doprava. Označení uživatelé budou přesunuti do pravého seznamu. Stisknutím tlačítka "Odstranit uživatele" zrušíte příslušnost všech uživatelů z pravého seznamu k této instituci. Příslušnost uživatelů z levého seznamu zůstane nezměněna.';
$string['institutionusersinstructionsnonmembers'] = 'Seznam vlevo obsahuje všechny uživatele, kteří nejsou členy vaší instituce. Můžete použít vyhledávací pole k nalezení konkrétních uživatelů. Chcete-li vyzvat některé uživatele ke členství ve vaší instituci, nejprve je přesuňte do seznamu vpravo tím, že je označíte a stisknete šipku směřující doprava. Stisknutím tlačítka "Pozvat uživatele" zašlete výzvu všem uživatelům v pravém seznamu, aby se stali členy vaší instituce. Uživatelé budou muset tuto pozvánku sami přijmout, aby se stali členy vaší instituce.';
$string['institutionusersinstructionsrequesters'] = 'Seznam vlevo obsahuje všechny uživatele, kteří požádali o příslušnosti k vaší instituci. Můžete použít vyhledávací pole k nalezení konkrétních uživatelů. Pokud chcete jejich žádost přijmout nebo odmítnout, nejprve je přesuňte do seznamu vpravo tím, že je označíte a stisknete šipku směřující doprava. Stisknutím tlačítka "Přidat členy" se uživatelé v pravém seznamu stanou členy vaší instituce. Stisknutím tlačítka "Zamítnout žádosti" se odstraní požadavky uživatelů v pravém seznamu na členství ve vaší instituci.';
$string['institutionusersinvited'] = 'Uživatelé, kteří byli pozváni';
$string['institutionuserslastinstitution'] = 'Uživatelé, kteří opustili danou instituci';
$string['institutionusersmembers'] = 'Uživatelé, kteří již jsou členy instituce';
$string['institutionusersnonmembers'] = 'Uživatelé, kteří nepožádali o členství v instituci';
$string['institutionusersrequesters'] = 'Uživatelé, kteří požádali o členství v instituci';
$string['institutionusersupdated_addUserAsMember'] = 'Uživatelé byli přidáni';
$string['institutionusersupdated_declineRequestFromUser'] = 'Žádosti byly zamítnuty';
$string['institutionusersupdated_inviteUser'] = 'Pozvánky byly rozeslány';
$string['institutionusersupdated_removeMembers'] = 'Členství uživatelů bylo zrušeno';
$string['institutionusersupdated_uninvite_users'] = 'Pozvánky byly odstraněny';
$string['institutionviews'] = 'Pohledy instituce';
$string['institutionviewsdescription'] = 'Vytvoření a správa pohledů a jejich šablon pro vaši instituci';
$string['invalidfilename'] = 'Soubor "%s" neexistuje';
$string['invalidlistingfile'] = 'Neplatný výpis uživatelských jmen. Použili jste hromadný export souborů u těchto uživatelů?';
$string['invitationsent'] = 'Pozvánka odeslána';
$string['invitedby'] = 'Pozvánku zaslal';
$string['invitedusers'] = 'Pozvaní uživatelé';
$string['inviteusers'] = 'Pozvat uživatele';
$string['inviteuserstojoin'] = 'Přizvat uživatele do vaší instituce';
$string['jsrequiredforupgrade'] = 'Pro instalace a upgrade je nutné povolit Javascript';
$string['keydeleted'] = 'Veřejný klíč byl odstraněn a znovu vygenerován';
$string['langchoosereport'] = 'Vybrat překlad ke zobrazení';
$string['langmissingstrings'] = 'Chybějící řetězce';
$string['langreports'] = 'Stav překladu';
$string['language'] = 'Jazyk';
$string['languagetranslation'] = 'Překlad jazyka';
$string['lastinstitution'] = 'Předchozí instituce';
$string['latestversionis'] = 'poslední verze je <a href="%s">%s</a>';
$string['leap2aimportfailed'] = '<strong> Omlouváme se, ale import souboru Leap2A selhal</strong></p>

Důvodem může být, že jste pro nahrání nevybrali platný soubor Leap2A, nebo proto, že verze souboru LEAP2A není podporována touto verzí Mahary. Případně může jít o chybu Mahary způsobující selhání, i když je soubor platný.</p> 

Prosím <a href="add.php"> vraťte se zpět a zkuste to znovu</a>. Pokud problémy přetrvávají, můžete poslat dotaz na <a href="http://mahara.org/forums/">fóru Mahary</a> požádat o pomoc. Buďte připraveni, že budete požádání o kopii příslušného souboru!</p>';
$string['linkedto'] = 'Odkazuje na';
$string['linksandresourcesmenu'] = 'Nabídka odkazů a zdrojů';
$string['linksandresourcesmenupagedescription'] = 'Nabídka "Odkazy a zdroje" se zobrazuje všem uživatelům na většině stránek. Můžete do ní přidat odkazy na jiné webové stránky nebo na soubory nahrané do sekce %sSoubory stránek%s';
$string['loadingmenuitems'] = 'Nahrávám položky';
$string['loadmenuitemsfailed'] = 'Nahrávání položek selhalo';
$string['loadsitepagefailed'] = 'Nahrávání stránky selhalo';
$string['localdatasuccess'] = 'Lokální přizpůsobení úspěšně nainstalováno';
$string['loggedinmenu'] = 'Odkazy a zdroje pro přihlášené uživatele';
$string['loggedinprofileviewaccess'] = 'Přístup k profilu pro přihlášené uživatele';
$string['loggedinprofileviewaccessdescription'] = 'Je-li zaškrtnuto, pohledy s uživatelskými profily budou dostupné všem přihlášeným uživatelům.';
$string['loggedinsince'] = '%s dnes, %s od %s, %s za celou dobu';
$string['loggedouthome'] = 'Titulní stránka pro nepřihlášené uživatele';
$string['loggedoutmenu'] = 'Veřejné odkazy a zdroje';
$string['loginas'] = 'Přihlásit se jako';
$string['loginasdenied'] = 'Pokus o přihlášení se jako jiný uživatel bez dostatečného oprávnění.';
$string['loginasoverridepasswordchange'] = 'Protože se právě vydáváte za jiného uživatele, můžete se %spřihlásit%s bez nutnosti změny hesla.';
$string['loginasrestorenodata'] = 'Nebyla nalezena žádná data uživatelů k obnově';
$string['loginastwice'] = 'Pokus o přihlášení se jako jiný uživatel, i když už byl jako jiný uživatel přihlášen';
$string['loginasuser'] = 'Přihlásit se jako %s';
$string['logodescription'] = 'Zde můžete nahrát obrázek, který se bude zobrazovat členům vaší instituce namísto běžného záhlaví. Pro dosažení nejlepšího výsledku by měl mít obrázek stejné rozměry jako stávající logo webu. Protože každý motiv může mít různou výšku záhlaví, nelze přesné rozměry jasně stanovit.';
$string['maharainstalled'] = 'Mahara je již nainstalována';
$string['maharanotinstalled'] = 'Mahara momentálně není nainstalována. Prosím, nainstalujte Maharu předtím, než se ji budete snažit aktualizovat';
$string['maharaversion'] = 'Verze Mahary';
$string['managegroupdescription'] = 'Použijte níže uvedený formulář pro povýšení a degradování správců této skupiny. Pokud odstraníte správce skupiny, členové skupiny zůstanou.';
$string['managegroupquotadescription'] = 'Použijte níže uvedený formulář pro změnu limitu místa na disku pro tuto skupinu.';
$string['managegroups'] = 'Spravovat skupiny';
$string['manageinstitutions'] = 'Správa institucí';
$string['maxuseraccounts'] = 'Maximum povolených uživatelských účtů';
$string['maxuseraccountsdescription'] = 'Limit počtu uživatelů, kteří budou moci příslušet k této instituci. Necháte-li prázdné, nebude počet omezen.';
$string['membershipexpiry'] = 'Členství vyprší dne';
$string['membershipexpirydescription'] = 'Datum, kdy bude uživateli automaticky odebráno členství v této instituci';
$string['menuitemdeleted'] = 'Položka odstraněna';
$string['menuitemsaved'] = 'Položka uložena';
$string['menuitemsloaded'] = 'Položka nahrána';
$string['menus'] = 'Nabídky';
$string['menusdescription'] = 'Správa odkazů a souborů v rámci Odkazů a zdrojů a nabídce v zápatí';
$string['missingplugin'] = 'Nainstalovaný modul (%s) nelze najít';
$string['missingplugindisabled'] = 'Nainstalovaný modul (%s) nelze najít a byl zakázán';
$string['name'] = 'Jméno';
$string['networking'] = 'Síťové služby';
$string['networkingdescription'] = 'Konfigurace síťových služeb, které Mahara poskytuje nebo využívá';
$string['networkingdisabled'] = 'Podpora síťových služeb byla zakázána';
$string['networkingenabled'] = 'Podpora síťových služeb byla povolena';
$string['networkingextensionsmissing'] = 'Bohužel, nelze nastavit podporu síťových služeb, protože ve vašem PHP chybí některé z nutných rozšíření:';
$string['networkingpagedescription'] = 'Síťové služby umožňují komunikaci s dalšími aplikacemi využívajícími technologii MNet (např. Moodle nebo Mahara), ať už na lokálním nebo vzdáleném serveru. Síťové služby se rovněž používají pro podporu SSO.';
$string['networkingunchanged'] = 'Nastavení síťových služeb se nezměnilo.';
$string['newfiltersdescription'] = 'Pokud jste si stáhli novou sadu HTML filtrů, můžete je instalovat rozbalením staženého souboru do adresáře %s a následným kliknutím na následující tlačítko';
$string['newusercreated'] = 'Nový uživatelský účet byl úspěšně vytvořen';
$string['newuseremailnotsent'] = 'Nebylo možno zaslat uživateli uvítací dopis.';
$string['noauthpluginforinstitution'] = 'Správce serveru nenastavil žádný autentizační modul pro tuto instituci';
$string['nofiltersinstalled'] = 'Nejsou nainstalovány žádné HTML filtry';
$string['nogroupsadded'] = 'Nebyly přidány žádné skupiny';
$string['noinstitutions'] = 'Žádné instituce';
$string['noinstitutionsdescription'] = 'Chcete-li přiřadit uživatele k nějakým institucím, musíte nejprve vytvořit tyto instituce.';
$string['noleap2axmlfiledetected'] = 'Soubor leap2a.xml nenalezen - prosím zkontrolujte znovu exportovaný soubor';
$string['none'] = 'Žádný';
$string['nopendingregistrations'] = 'V této instituci nebyly nalezeny žádné nevyřízené registrace.';
$string['pendingregistrationspagedescription'] = '<p>Na této stránce můžete vidět uživatele, kteří se sami zaregistrovali a požádali o členství ve vaší instituci. Jejich registraci lze povrdit nebo zamítnout.</p> <p>Pokud jejich registraci potvrdíte, schválíte zároveň jejich členství v instituci, o čemž budou spraveni spolu s dalšími instrukcemi týkajícími se aktivace účtu. V případě zamítnutí registrace bude uživatelům e-mailem zaslána zpráva s touto informací.</p>';
$string['nositefiles'] = 'Žádné soubory stránek nejsou k dispozici';
$string['nosuchinstitution'] = 'Žádná taková instituce.';
$string['notadminforinstitution'] = 'Nejste správce dané instituce';
$string['nothingtoupgrade'] = 'Nic k aktualizaci';
$string['notificationssaved'] = 'Nastavení upozorňování bylo uloženo';
$string['notinstalled'] = 'Není nainstalováno';
$string['noupgrades'] = 'Nic k aktualizaci';
$string['nousersadded'] = 'Nebyli přidání žádní uživatelé.';
$string['nousersselected'] = 'Nebyli vybráni žádní uživatelé';
$string['nousersupdated'] = 'Nebyli upraveni žádní uživatelé';
$string['numbergroupsupdated'] = 'Skupiny byly aktualizovány: %d.';
$string['numbernewgroupsadded'] = 'Byly přidány nové skupiny: %s.';
$string['numbernewusersadded'] = 'Byli přidáni noví uživatelé: %s.';
$string['numberusersupdated'] = 'Uživatelé byli aktualizováni: %d.';
$string['onlineuserssideblockmaxusers'] = 'Omezení přihlášených uživatelů';
$string['onlineuserssideblockmaxusersdescription'] = 'Maximální počet uživatelů zobrazovaných na postranním panelu přihlášených uživatelů.';
$string['onlyshowingfirst'] = 'Nejprve pouze zobrazit';
$string['pagename'] = 'Název stránky';
$string['pagesaved'] = 'Stránka uložena';
$string['pagetext'] = 'Text stránky';
$string['passwordchangenotallowed'] = 'Zvolená autentizační metoda neumožňuje změnu hesla.';
$string['pathtoclam'] = 'Spouštět clam pomocí';
$string['pathtoclamdescription'] = 'Úplná cesta k souboru "clamscan" nebo "clamdscan"';
$string['pendingregistration'] = 'Čekající registrace';
$string['pendingregistrations'] = 'Čekající registrace';
$string['performinginstallation'] = 'Provádím instalaci...';
$string['performingupgrades'] = 'Provádím aktualizaci...';
$string['pluginadmin'] = 'Správa modulů';
$string['pluginadmindescription'] = 'Instalace a konfigurace modulů';
$string['potentialadmins'] = 'Uživatelé k dispozici';
$string['potentialstaff'] = 'Uživatelé k dispozici';
$string['privacy'] = 'Prohlášení o ochraně osobních údajů';
$string['promiscuousmode'] = 'Automaticky registrovat všechny hostitele';
$string['promiscuousmodedescription'] = 'Automaticky vytvořit instituci pro jakéhokoliv hostitele, který se k vám připojí přes MNet a povolit jeho uživatelům vzdálené přihlášení do vaší Mahary';
$string['promiscuousmodedisabled'] = 'Automatická registrace byla zakázána';
$string['promiscuousmodeenabled'] = 'Automatická registrace byla povolena';
$string['proxyaddress'] = 'Adresa proxy serveru';
$string['proxyaddressdescription'] = 'Pokud vaše stránky používají pro přístup k síti Internet proxy server, zadejte jeho adresu ve tvaru <em>jmenohostitele:cisloportu</em>';
$string['proxyaddressset'] = 'Adresa proxy serveru nastavena';
$string['proxyauthcredentials'] = 'Přihlašovací údaje k proxy serveru';
$string['proxyauthcredentialsdescription'] = 'Vložte údaje potřebné k přihlášení se k vašemu proxy serveru ve tvaru <em>uzivatelskejmeno:heslo</em>';
$string['proxyauthcredntialsset'] = 'Přihlašovací údaje nastaveny';
$string['proxyauthmodel'] = 'Model autentizace k proxy';
$string['proxyauthmodelbasic'] = 'Základní (NCSA)';
$string['proxyauthmodeldescription'] = 'Zvolte, pokud je to nutné, autentizační model proxy serveru';
$string['proxyauthmodelset'] = 'Model autentizace nastaven';
$string['proxysettings'] = 'Nastavení proxy';
$string['public'] = 'veřejný';
$string['publickey'] = 'Veřejný klíč';
$string['publickeydescription2'] = 'Tento veřejný klíč je automaticky generován každých %s dní';
$string['publickeyexpires'] = 'Veřejný klíč vyprší';
$string['quotaused'] = 'Použitý diskový prostor';
$string['registerterms'] = 'Souhlas s registrací';
$string['registertermsdescription'] = 'Nutit uživatele, aby souhlasili s podmínkami registrace ještě před jejím započetím. Předtím než tuto volbu povolíte, budete muset upravit podmínky registrace na vašich stránkách.';
$string['registerthismaharasite'] = 'Registrovat tento portál Mahara';
$string['registeryourmaharasite'] = 'Registrujte svůj portál Mahara';
$string['registeryourmaharasitedetail'] = '<p>Vaši instalaci Mahary můžete registrovat v databázi na stránkách <a href="http://mahara.org/">mahara.org</a>. Registrace je zdarma, pomáhá tvůrcům Mahary udržovat si přehled o jejím používání ve světě.</p><p>Můžete se sami ujistit, že informace, které jsou při registraci zasílány, neobsahují žádné údaje, pomocí nichž by bylo možno identifikovat vaše uživatele.</p><p>Pokud zaškrtnete &quot;aktualizovat každý týden&quot;, vaše Mahara bude jednou týdně sama aktualizovat údaje v registru.</p><p>Po registraci se tato výzva přestane zobrazovat. Nastavení týdenních aktualizací můžete i poté kdykoliv změnit v sekci <a href="%sadmin/site/options.php">Nastavení stránek</a>.</p>';
$string['registeryourmaharasitesummary'] = '<p> Vaši instalaci Mahry můžete registrovat v databázi na stránkách <a href="http://mahara.org/">mahara.org</a> a pomoci nám tak získat přehled o instalacích Mahara napříč celým světem. Registrací odstraníte toto oznámení.</p> 

Můžete zaregistrovat vaše stránky a prohlédnout si informace, které budou odeslány na <strong><a href="%sadmin/registersite.php">registrační stránku.</a></strong></p>';
$string['registrationallowed'] = 'Povolit registraci uživatelů?';
$string['registrationalloweddescription3'] = 'Zda se mohou uživatelé sami registrovat do instituce na tomto portálu pomocí registračního formuláře. Pokud jsou registrace vypnuté, nemohou nečlenové požádat o členství v institucích a členové nemohou instituce opouštět, ani si sami smazat svůj uživatelský účet.';
$string['registrationalloweddescription2'] = 'Zda se mohou uživatelé sami registrovat jako členové této instituce na tomto portálu.';
$string['registrationapprovedsuccessfully'] = 'Registrace byla úspěšně schválena.';
$string['registrationconfirm'] = 'Potvrzení registrace';
$string['registrationconfirmdescription'] = 'Registrace musí být schválena správcem instituce.';
$string['registrationdeniedreason'] = 'Důvod zamítnutí';
$string['registrationdeniedreasondesc'] = 'Informace o tom, proč byla žádost odmítnuta, může uživateli pomoci.';
$string['registrationdeniedsuccessful'] = 'Registrace byla úspěšně zamítnuta.';
$string['registrationdeniedunsuccessful'] = 'Pokus o zamítnutí registrace se nezdařil.';
$string['registrationfailedtrylater'] = 'Registrace selhala s chybovým kódem %s. Prosíme, zkuste to později.';
$string['registrationreason'] = 'Důvod registrace';
$string['registrationsuccessfulthanksforregistering'] = 'Registrace úspěšně proběhla - děkujeme!';
$string['reinstall'] = 'Přeinstalovat';
$string['release'] = 'Verze %s (%s)';
$string['remoteavatars'] = 'Povolit vzdálené avatary';
$string['remoteavatarsdescription'] = 'Pokud je zatrženo, služba <a href="http://www.gravatar.com">Gravatar</a> bude použita jako výchozí pro vytváření avatatů v profilu uživatele.';
$string['remoteuser'] = 'Vzdálené uživatelské jméno';
$string['remoteusername'] = 'Uživatelské jméno v externím systému';
$string['remoteusernamedescription'] = 'Pokud se tento uživatel autentizuje pomocí externí databáze a má v ní odlišné uživatelské jméno, nastavte jej zde.';
$string['removeuserfrominstitution'] = 'Odebrat uživatele z této instituce';
$string['removeusers'] = 'Odebrat uživatele';
$string['removeusersfrominstitution'] = 'Odebrat uživatele z této instituce';
$string['reopensite'] = 'Znovuotevřít stránky';
$string['reopensitedetail'] = 'Vaše stránky jsou uzavřeny. Správce stránek může být přihlášen dokud nezačne aktualizace.';
$string['requestto'] = 'Požadavek pro';
$string['resetcolours'] = 'Obnovit barvy';
$string['resetcoloursdesc'] = 'Obnoví výchozí barvy';
$string['resetpassword'] = 'Nové heslo';
$string['resetpassworddescription'] = 'Pokud sem vložíte nějaký text, nastavíte jím nové heslo uživatele.';
$string['resultsof'] = 'výsledky';
$string['revokeinvitations'] = 'Zrušit pozvání';
$string['runningnormally'] = 'Běží normálně';
$string['runupgrade'] = 'Spustit aktualizaci';
$string['savechanges'] = 'Uložit změny';
$string['savefailed'] = 'Ukládání selhalo';
$string['savingmenuitem'] = 'Ukládání položky';
$string['searchplugin'] = 'Vyhledávací modul';
$string['searchplugindescription'] = 'Jaký modul se má použít při vyhledávání';
$string['searchsettingslegend'] = 'Nastavení vyhledávání';
$string['searchusernames'] = 'Vyhledávání uživatelských jmen';
$string['searchusernamesdescription'] = 'Při vyhledávání uživatelů zahrnout také uživatelská jména.';
$string['securitysettingslegend'] = 'Nastavení zabezpečení';
$string['selectedusers'] = 'Vybraní uživatelé';
$string['sendweeklyupdates'] = 'Aktualizovat každý týden?';
$string['sendweeklyupdatesdescription'] = 'Je-li zaškrtnuto, bude vaše Mahara automaticky zasílat jednou týdně aktuální statistiky o svém provozu';
$string['sessionlifetime'] = 'Délka platnosti session';
$string['sessionlifetimedescription'] = 'Po kolika minutách nečinnosti bude uživatel automaticky odhlášen';
$string['setsiteoptionsfailed'] = 'Selhal pokus o změnu nastavení %s';
$string['settingsfor'] = 'Nastavení pro:';
$string['showonlineusers'] = 'Zobrazit uživatele online';
$string['showonlineusersdescription'] = 'Ukáže přihlášené uživatele členům této instituce. Pokud jsou uživatelé zároveň ve více institucích s odlišným nastavením zároveň, bude použito to nejvíce tolerantní nastavení.';
$string['showonlineuserssideblock'] = 'Zobrazit přihlášené uživatele';
$string['showonlineuserssideblockdescription'] = 'Pokud je zatrženo, uvidí uživatelé na pravé straně stránky blok se seznamem těch, kteří jsou právě on-line.';
$string['showonlineuserssideblockdescriptionmessage'] = 'Pokud je zaškrtnuto, uvidí uživatelé postranní panel se seznamem přihlášených uživatelů.';
$string['showselfsearchsideblock'] = 'Povolit vyhledávání v portfoliích';
$string['showselfsearchsideblockdescription'] = 'Zobrazit možnost prohledat mé portfolio v postranním bloku na webu';
$string['showselfsearchsideblockdescription1'] = 'Zobrazí postranní panel "Prohledat moje portfolio" na několika místech webu';
$string['showtagssideblock'] = 'Zobrazit nejčastější štítky uživatelů';
$string['showtagssideblockdescription'] = 'Pokud je povoleno, uživatelé uvidí postranní blok se seznamem jimi nejčastěji používaných štítků';
$string['showtagssideblockdescription1'] = 'Pokud je povoleno, uvidí uživatelé postranní panel se seznamem svých nejpoužívanějších štítků na několika místech webu';
$string['showupdatedetails'] = 'Zobrazit podrobnosti o aktualizaci,';
$string['simple'] = 'Jednoduše';
$string['siteaccountsettings'] = 'Nastavení hlavního účtu';
$string['siteadmin'] = 'Správce stránek';
$string['siteadmins'] = 'Správci stránek';
$string['sitecountrydescription'] = 'Výchozí stát pro tyto stránky';
$string['sitedefault'] = 'Výchozí pro tento server';
$string['sitefile'] = 'Soubor stránek';
$string['sitefiles'] = 'Soubory stránek';
$string['sitefilesdescription'] = 'Sem můžete nahrát a spravovat soubory, které bude možno přidat do nabídky Odkazy a zdroje a do Pohledů stránek.';
$string['siteinformation'] = 'Informace o stránkách';
$string['siteinstalled'] = 'Stránky nainstalovány';
$string['sitelanguagedescription'] = 'Výchozí jazyk na těchto stránkách';
$string['sitename'] = 'Název stránek';
$string['sitenamedescription'] = 'Název stránek se objevuje na několika místech a je uveden v generovaných e-mailech odesílaných z těchto stránek';
$string['siteoptions'] = 'Nastavení stránek';
$string['siteoptionsdescription'] = 'Základní nastavení této instalace, např. název stránek, jazyk, grafický motiv apod.';
$string['siteoptionspagedescription'] = 'Zde můžete nadefinovat globální nastavení některých parametrů. Nastavené hodnoty budou sloužit jako výchozí pro tento server';
$string['siteoptionsset'] = 'Nastavení stránek bylo upraveno.';
$string['sitepageloaded'] = 'Titulní stránka byla nahrána';
$string['siteregistered'] = 'Vaše stránky byly registrovány. Nyní můžete zapínat a vypínat týdenní aktualizace na stránce <a href="%sadmin/site/options.php"> možnosti stránek</ a>.</ p>';
$string['sitesettingslegend'] = 'Nastavení stránek';
$string['sitestaff'] = 'Zaměstnanci stránek';
$string['sitestatistics'] = 'Statistiky stránek';
$string['sitethemedescription'] = 'Výchozí grafický motiv těchto stránek';
$string['siteviews'] = 'Pohledy stránek';
$string['siteviewsdescription'] = 'Vytvoření a správa pohledů a jejich šablon pro celé stránky';
$string['smallviewheaders'] = 'Malý pohled záhlaví stránek';
$string['smallviewheadersdescription'] = 'Pokud je povoleno, blok malého pohledu a navigace budou zobrazeny když dojde k zobrazení nebo editaci pohledu.';
$string['someusersnotinauthinstanceinstitution'] = 'Někteří vámi vybraní uživatelé nejsou v instituci využívající tuto metodu autentizace.';
$string['spamhaus'] = 'Povolit Spamhaus URL blacklist';
$string['spamhausdescription'] = 'Pokud je povoleno, URL budou porovnávány Spamhaus DNSBL';
$string['staffuserreports'] = 'Přístup zaměstnanců k sestavám';
$string['staffuserreportsdescription'] = 'Pokud je povoleno, správci webu a institucí budou mít přístup k sestávám uživatelů v jednotlivých institucích. Tato stránka je obvykle omezena pouze na administrátory a obsahuje další informace o uživatelích, včetně seznamů jejich přístupů.';
$string['staffusers'] = 'Zaměstnanci';
$string['staffusersdescription'] = 'Přiřazení práva zaměstnanců';
$string['staffuserspagedescription'] = 'Zde můžete určit, kteří uživatelí figurují jako zaměstnanci těchto stránek. Stávající zaměstnanci jsou vpravo, uživatelé k dispozici jsou vlevo.';
$string['staffusersupdated'] = 'Seznam zaměstnanců byl upraven';
$string['statsmaxfriends'] = 'Počet jeho přátel je %s (Nejvíce jich má <a href="%s">%s </ a>, počet: %d)';
$string['statsmaxgroups'] = 'Počet jeho skupin je %s (Nejvíce jich má <a href="%s">%s </ a>, počet: %d)';
$string['statsmaxquotaused'] = 'Jím zabraný diskový prostor je %s (Nejvíce ho má <a href="%s">%s </ a>, velikost: %d)';
$string['statsmaxviews'] = 'Počet jeho pohledů je %s (Nejvíce jich má <a href="%s">%s </ a>, počet: %d)';
$string['statsnofriends'] = 'Nemá žádné přátele :-(';
$string['statsnogroups'] = 'Není v žádných skupinách :-(';
$string['statsnoviews'] = 'Nemá žádné pohledy :-(';
$string['strchoosehelpfile'] = 'Vyberte soubor s nápovědou';
$string['strchooselangfile'] = 'Vyberte jazykový soubor';
$string['stringid'] = 'Identifikátor';
$string['stringoriginal'] = 'Originál';
$string['stringsaved'] = 'Řetězec byl uložen';
$string['stringsaving'] = 'Ukládám řetězec';
$string['stringstatus'] = 'Stav';
$string['stringtranslated'] = 'Překlad';
$string['stringunsaved'] = 'Řetězec nebyl uložen';
$string['strloadfile'] = 'Načíst';
$string['studentid'] = 'Identifikátor';
$string['successfullyinstalled'] = 'Mahara byla úspěšně nainstalována!';
$string['surbl'] = 'Povolit SURBL URL blacklist';
$string['surbldescription'] = 'Pokud je povoleno, URL budou porovnávány vůči SURBL DNSBL';
$string['suspenddeleteuser'] = 'Suspendovat/odstranit uživatele';
$string['suspenddeleteuserdescription'] = 'Zde můžete uživatelský účet suspendovat nebo zcela odstranit. Suspendovaní uživatelé se nemohou přihlásit, dokud není jejich suspendování zrušeno. Povšimněte si, že zatímco suspendování můžete kdykoliv zrušit, odstranění uživatele nelze vzít zpět.';
$string['suspended'] = 'Suspendován';
$string['suspendedby'] = 'Tento uživatel byl suspendován od: %s';
$string['suspendedinfo'] = 'Tento uživatel byl suspendován %s na %s';
$string['suspendedinstitution'] = 'SUSPENDOVÁNO';
$string['suspendedinstitutionmessage'] = 'Tato instituce byla suspendována.';
$string['suspendedreason'] = 'Důvod suspendování';
$string['suspendedreasondescription'] = 'Text, který se objeví suspendovanému uživateli při příštím pokusu o přihlášení';
$string['suspendedusers'] = 'Suspendovat uživatele';
$string['suspendedusersdescription'] = 'Suspendování dovoluje dočasně odebrat uživatelům možnost používat tyto stránky';
$string['suspendingadmin'] = 'Správce provádějící suspendování';
$string['suspendinstitution'] = 'Suspendovaná instituce';
$string['suspendinstitutiondescription'] = 'Zde můžete suspendovat instituci. Instituce, u níž je suspendování zrušeno bez resetu nebo vypnutí data ukončení její platnosti může být každý den znovu suspendována.';
$string['suspenduser'] = 'Suspendovat uživatele';
$string['suspendusers'] = 'Suspendovat uživatele';
$string['suspensionreason'] = 'Důvod suspendování';
$string['tagssideblockmaxtags'] = 'Maximální počet nejčastějších štítků uživatelů';
$string['tagssideblockmaxtagsdescription'] = 'Výchozí počet štítků určený k zobrazení nejčastějších štítků uživatelů';
$string['termsandconditions'] = 'Podmínky použití těchto stránek';
$string['thefollowingupgradesareready'] = 'Jsou připraveny následující aktualizace:';
$string['thisuserdeleted'] = 'Tento uživatel byl odstraněn.';
$string['thisuserissuspended'] = 'Uživatel byl suspendován';
$string['toversion'] = 'Na verzi';
$string['trustedsites'] = 'Důvěryhodné stránky';
$string['type'] = 'Typ';
$string['unabletocreatedirectory'] = 'Nemohu vytvořit adresář';
$string['unabletoreadbulkimportdir'] = 'Adresář %s není čitelný';
$string['unabletoreadcsvfile'] = 'Nemohu číst CSV soubor %s';
$string['unabletowritetofile'] = 'Soubor není zapisovatelný';
$string['uneditableusers'] = 'Pole';
$string['unexpireusers'] = 'Prodloužení platnosti uživatelů';
$string['unsuspendinstitution'] = 'Nesuspendované instituce';
$string['unsuspendinstitutiondescription'] = 'Zde můžete zrušit suspendování instituce. Uživatelé suspendované instituce nemohou přihlásit, dokud je suspendovaná. <br />

<strong>Pozor:</strong>Instituce, u níž je suspendování zrušeno bez resetu nebo vypnutí data ukončení její platnosti může být každý den znovu suspendována.';
$string['unsuspendinstitutiondescription_top'] = '<em>Pozor:</em>Instituce, u níž je suspendování zrušeno bez resetu nebo vypnutí data ukončení její platnosti může být každý den znovu suspendována.';
$string['unsuspendinstitutiondescription_top_instadmin'] = 'Uživatelé suspendovaných institucí se nemohou přihlásit. Kontaktujte správce stránek pro zrušení suspendování instituce.';
$string['unsuspenduser'] = 'Zrušit suspendování uživatele';
$string['unsuspendusers'] = 'Zrušit suspendování uživatelů';
$string['unzipfailed'] = 'Rozbalení souboru Leap2A %s selhalo. Zkontrolujte protokol chyb pro získání dalších informací.';
$string['unzipnotinstalled'] = 'Váš systém neobsahuje příkaz unizip, nebo je $cfg->pathtounzip špatně nakonfigurován. Nainstalujte prosím unzip pro povolení importu komprimovaných souborů nebo opravte nastavení $cfg->pathtounzip.';
$string['updategroups'] = 'Aktualizovat skupiny';
$string['updategroupsdescription'] = 'Pokud váš CSV soubor obsahuje krátká jména skupin, která jsou již v systému Mahara, budou jejich údaje přepsány těmi ze souboru. Používejte opatrně.';
$string['updateinstitutionuserquotasdesc'] = 'Je-li zaškrtnuto, vámi vybraná výchozí limit místa na disku bude použita na všechny stávající členy instituce.';
$string['updatesiteoptions'] = 'Upravit nastavení stránek';
$string['updateusers'] = 'Aktualizovat uživatele';
$string['updateusersdescription'] = 'Pokud váš CSV soubor obsahuje uživatelská jména uživatelů, kteří jsou již členy zadané instituce, budou jejich údaje přepsány těmi ze souboru. Používejte opatrně.';
$string['upgradefailure'] = 'Aktualizace selhala!';
$string['upgradeinprogress'] = 'Aktualizace započatá na %s a nebyla dokončena. <a href="?rerun=1">Přesto spustit aktualizaci</a>';
$string['upgradeloading'] = 'Nahrávám...';
$string['upgrades'] = 'Aktualizace';
$string['upgradesuccess'] = 'Aktualizace úspěšně proběhla';
$string['upgradesuccesstoversion'] = 'Úspěšně aktualizováno na verzi';
$string['upgradingplugin'] = 'Aktualizuji %s';
$string['uploadcopyright'] = 'Ujednání o autorských právech';
$string['uploadcsv'] = 'Přidat uživatele z CSV souboru';
$string['uploadcsvdescription'] = 'Registrovat uživatele uvedené v CSV souboru';
$string['uploadcsverrorduplicateremoteuser'] = 'Na řádku %s CSV souboru je vzdálené uživatelské jméno "%s", které už používá jiný uživatel';
$string['uploadcsverroremailaddresstaken'] = 'Na řádku %s CSV souboru je uvedena e-mailová adresa "%s", kterou už používá jiný uživatel';
$string['uploadcsverrorincorrectnumberoffields'] = 'Chyba na řádku %s CSV souboru: Nesprávný počet polí';
$string['uploadcsverrorinvalidemail'] = 'Chyba na řádku %s CSV souboru: Neplatný formát e-mailové adresy';
$string['uploadcsverrorinvalidfieldname'] = 'Neplatný název pole: "%s"';
$string['uploadcsverrorinvalidpassword'] = 'Chyba na řádku %s CSV souboru: Neplatný formát hesla';
$string['uploadcsverrorinvalidusername'] = 'Chyba na řádku %s CSV souboru: Neplatný formát uživatelského jména';
$string['uploadcsverrormandatoryfieldnotspecified'] = 'Chyba na řádku %s CSV souboru: Chybí požadované pole "%s"';
$string['uploadcsverrornorecords'] = 'Soubor neobsahuje žádné záznamy, hlavička je v pořádku';
$string['uploadcsverrorremoteusertaken'] = 'Na řádku %s CSV souboru je vzdálené uživatelské jméno "%s", které již používá uživatel "%s"';
$string['uploadcsverrorrequiredfieldnotspecified'] = 'Řádek s formátem neobsahuje požadované pole "%s"';
$string['uploadcsverrortoomanyusers'] = 'V CSV souburu je příliš mnoho řádků. Váš soubor by jich neměl obsahovat více než %s.';
$string['uploadcsverrorunspecifiedproblem'] = 'Z nějakého důvodu nebylo možno zpracovat váš CSV soubor. Pokud má soubor správný formát, jedná se o chybu (bug) v systému Mahara a měli byste ji <a href="https://eduforge.org/tracker/?func=add&group_id=176&atid=739">reportovat</a>. Do bug reportu přiložte i váš CSV soubor (odstraňte z něj nejprve hesla!) a, máte-li možnost, chybový protokol serveru (error_log)';
$string['uploadcsverrorunspecifiedproblem1'] = 'Záznamy v souboru CSV nemohou být z nějakého důvodu vloženy. Pokud je soubor ve správném formátu, pak jedná o chybu a měli byste o ní <a href="https://bugs.launchpad.net/mahara/+filebug">vytvořit hlášení</a>, připojit příslušný CSV soubor (nezapomeňte odstranit hesla!), a pokud je to možné také souboru s protokolem chyb';
$string['uploadcsverroruseralreadyexists'] = 'Na řádku %s CSV souboru je uvedeno uživatelské jméno "%s", které již používá jiný uživatel';
$string['uploadcsverroruserinaninstitution'] = 'Chyba na řádku %s CSV souboru: Uživatel "%s" není členem následující instituce: %s. Nemůžete aktualizovat autentizační metodu tohoto uživatele na metodu Žádná instituce.';
$string['uploadcsverrorusernotininstitution'] = 'Chyba na řádku %s CSV souboru: Uživatel "%s" není členem skupiny %s.';
$string['uploadcsverrorwrongnumberoffields'] = 'Chyba na řádku %s vašeho CSV souboru: Nesprávný počet polí';
$string['uploadcsvfailedusersexceedmaxallowed'] = 'Žádní uživatelé nebyli přidáni, protože by došlo k překročení limitu počtu uživatelů v této instituci.';
$string['uploadcsvinstitution'] = 'Instituce a autentizační metoda pro nové uživatele';
$string['uploadcsvpagedescription2'] = '<p>Pomocí této funkce můžete hromadně registrovat uživatel z <acronym title="Comma Separated Values">CSV</acronym> souboru.</p><p>První řádek CSV souboru určuje formát dat. Může vypadat například takto:</p>
<pre>username,password,email,firstname,lastname,studentid</pre> <p>Tento první řádek musí obsahovat pole <tt>username</tt>, <tt>password</tt>, <tt>email</tt>, <tt>firstname</tt> a <tt>lastname</tt>. Rovněž musí obsahovat všechna pole, která jsou na tomto serveru definována jako povinná a všechna pole, která jsou uzamčena v instituci, do které uživatele při nahrávání přiřazujete. Můžete <a href="%s">nadefinovat povinná pole</a> pro všechny instituce a <a href="%s">nastavit uzamčená pole pro každou instituci</a>.</p> <p>Váš CSV soubor může samozřejmě obsahovat další pole z uživatelského profilu dle vašich potřeb. Seznam podporovaných polí je:</p> %s';
$string['uploadcsvpagedescription2institutionaladmin'] = '<p>Pomocí této funkce můžete hromadně registrovat uživatel z <acronym title="Comma Separated Values">CSV</acronym> souboru.</p><p>První řádek CSV souboru určuje formát dat. Může vypadat například takto:</p>
<pre>username,password,email,firstname,lastname,studentid</pre> <p>Tento první řádek musí obsahovat pole <tt>username</tt>, <tt>password</tt>, <tt>email</tt>, <tt>firstname</tt> a <tt>lastname</tt>. Rovněž musí obsahovat všechna pole, která jsou na tomto serveru definována jako povinná a všechna pole, která jsou uzamčena ve vaší instituci. Můžete <a href="%s">nastavit uzamčená pole</a> pro všechny instituce, které spravujete.</p> <p>Váš CSV soubor může samozřejmě obsahovat další pole z uživatelského profilu dle vašich potřeb. Seznam podporovaných polí je:</p> %s';
$string['uploadcsvsomeuserscouldnotbeemailed'] = 'Některým uživatelům nebylo možno poslat informační e-mail. Jejich e-mailové adresy mohly být neplatné, nebo není server, na kterém běží Mahara, správně nakonfigurován pro odesílání e-mailů. Více informací najdete v chybovém protokolu serveru. Prozatím můžete tyto uživatele kontaktovat sami:';
$string['uploadcsvusersaddedsuccessfully'] = 'Uživatelé ze souboru byli úspěšně vytvořeni';
$string['uploadgroupcsv'] = 'Přidat skupiny podle CSV';
$string['uploadgroupcsvdescription'] = 'Nahrát CSV soubor obsahující nové skupiny';
$string['uploadgroupcsveditrolesdescription'] = '<p>Pole editroles může mít některou z těchto vlastností: %s</p> %s';
$string['uploadgroupcsverrorgroupnamealreadyexists'] = 'Chyba na řádku %s CSV souboru: Název skupiny "%s" již existuje';
$string['uploadgroupcsverrorinvalideditroles'] = 'Chyba na řádku %s CSV souboru: Hodnota editroles "%s" je neplatná';
$string['uploadgroupcsverrorinvalidgrouptype'] = 'Chyba na řádku %s CSV souboru: Typ skupiny "%s" je neplatný';
$string['uploadgroupcsverrorinvalidshortname'] = 'Chyba na řádku %s CSV souboru: Krátký název (skupiny) "%s" je neplatný';
$string['uploadgroupcsverroropencontrolled'] = 'Řádek %s CSV souboru: Skupiny nemohou mít zároveň otevřené a řízené členství';
$string['uploadgroupcsverroropenrequest'] = 'Řádek %s CSV souboru: Skupiny s otevřeným členstvím nemohou mít zároveň umožňovat žádání o členství';
$string['uploadgroupcsverrorshortnamealreadytaken'] = 'Chyba na řádku %s CSV souboru: Krátký název "%s" je již obsazen';
$string['uploadgroupcsverrorusernamesnotlastfield'] = '"Uživatelská jména" musí poslední pole v hlavičce';
$string['uploadgroupcsvpagedescription2'] = '<p>Tento nástroj můžete použít pro nahrání nové skupiny přes <acronym title="Comma oddělené Values">soubor CSV</ acronym>.</p> <p>První řádek souboru ve formátu CSV by měl určit formát vašich CSV dat. Například by mohl vypadat takto:</p> <pre>shortname,displayname,roles</pre> <p>Tento řádek musí obsahovat pole <tt>shortname</tt>, <tt>displayname</ tt> a <tt>roles</ tt></p> V poli roles může být jakákoliv z následujících akcí: %s </p> %s<p>Váš soubor CSV může obsahovat také další pole, která můžete potřebovat. Jejich úplný seznam je následující:</p> %s';
$string['uploadgroupmemberscsv'] = 'Aktualizovat členství ve skupinách podle CSV';
$string['uploadgroupmemberscsvdescription'] = 'Nahrát soubor CSV obsahující členy do skupin';
$string['uploadgroupmemberscsverrorduplicateusername'] = 'Chyba na řádku %s vašeho souboru: Krátký název (skupiny) "%s" a uživatelské jméno "%s" byly již v tomto souboru uvedeny';
$string['uploadgroupmemberscsverrorinvalidrole'] = 'Chyba na řádku %s vašeho souboru: Role "%s" je pro určenou skupinu neplatná';
$string['uploadgroupmemberscsverrornoadminlisted'] = 'Chyba na řádku %s vašeho souboru: Skupina s krátkým názvem "%s" nemá přiřazeného žádného uživatele s rolí správce.';
$string['uploadgroupmemberscsverrornosuchshortname'] = 'Chyba na řádku %s vašeho souboru: Skupina s krátkým názvem "%s" neexistuje nebo není součástí instituce "%s"';
$string['uploadgroupmemberscsverrornosuchusername'] = 'Chyba na řádku %s vašeho souboru: Uživatelské jméno "%s" neexistuje';
$string['uploadgroupmemberscsverrorusernotininstitution'] = 'Chyba na řádku %s vašeho souboru: Uživatelské jméno "%s" není součástí instituce "%s"';
$string['uploadgroupmemberscsvpagedescription2'] = '<p>Tento nástroj můžete použít k aktualizaci členů skupiny ve skupinách řízených touto institucí. Nové členy můžete nahrát přes <acronym title="Comma oddělené Values">soubor CSV</ acronym>.</p> <p>První řádek souboru ve formátu CSV by měl určit formát vašich CSV dat. Například by mohl vypadat takto:</p> <pre>shortname,username,role</pre> <p>Tento řádek musí obsahovat všechna uvedená pole, která ale mohou být v libovolném pořadí.</p> <p>Pole shortname musí být totožné s tím, které jste použili pro vytvoření  <a href="%s" title="%s">této skupiny</a>.</p> <p>Pole role může mít následující obsah, v závislosti na typu skupiny: <tt>admin</tt>, <tt>member</tt> nebo <tt>tutor</tt></p>';
$string['uploadleap2afile'] = 'Nahrát soubor Leap2A';
$string['uptodate'] = 'Aktuální';
$string['useradded'] = 'Uživatel byl přidán';
$string['usercreationmethod'] = '1 - Způsob vytvoření uživatele';
$string['userdeletedsuccessfully'] = 'Uživatel úspěšně odstraněn';
$string['usereditdescription'] = 'Zde si můžete prohlédnout a případně změnit nastavení tohoto uživatelského účtu. Níže můžete rovněž tento účet <a href="#suspend">suspendovat nebo úplně odstranit<a/> nebo <a href="#institutions">změnit členství tohoto uživatele v institucích</a>.';
$string['usereditwarning'] = 'Poznámka: Uložení změn v účtu způsobí odhlášení uživatele (je-li právě přihlášen)';
$string['usernamechangenotallowed'] = 'Zvolená autentizační metoda neumožňuje změnu uživatelského jména.';
$string['userreports'] = 'Sestava uživatele';
$string['userreportsdescription'] = 'Zobrazit nebo stáhnout informace o uživatelích, které jste vybrali na stránce vyhledávání.';
$string['usersallowedmultipleinstitutions'] = 'Uživatelé jsou oprávněni spadat pod vícero institucí';
$string['usersallowedmultipleinstitutionsdescription'] = 'Je-li zaškrtnuto, uživatelé mohou být členy několika institucí zároveň';
$string['userscanchooseviewthemes'] = 'Uživatelé mohou vybrat motiv pohledu';
$string['userscanchooseviewthemesdescription'] = 'Pokud je povoleno, uživatelé si mohou vybrat svůj motiv při úpravách pohledu. Pohled bude zobrazen ostatním uživatelům s vybraným pohledem.';
$string['userscanhiderealnames'] = 'Uživatelé mohou skrýt svá skutečná jména';
$string['userscanhiderealnamesdescription'] = 'Je-li zaškrtnuto, uživatelé, kteří si nastavili své jméno k zobrazení budou vyhledatelní pouze prostřednictvím zobrazovaného jména, nikoliv podle jména skutečného (v administraci stránek budou uživatelé vyhledatelní vždy podle svých skutečných jmen).';
$string['usersdeletedsuccessfully'] = 'Uživatelé úspěšně odstraněni';
$string['usersearch'] = 'Vyhledat uživatele';
$string['usersearchdescription'] = 'Vyhledání uživatele pro další úpravy';
$string['usersearchinstructions'] = 'Můžete omezit seznam zobrazovaných uživatelům kliknutím na první písmeno jejich křestního jména a/nebo příjmení. Rovněž je můžete vyhledat zadáním jména nebo e-mailové adresy do vyhledávacího pole.';
$string['usersettingslegend'] = 'Nastavení uživatele';
$string['usersreactivated'] = 'Platnost uživatelů prodloužena';
$string['usersrequested'] = 'Uživatelé, kteří požadují členství';
$string['usersseenewthemeonlogin'] = 'Uživatelům se zobrazí nový motiv poté, co se příště přihlásí.';
$string['userstatstabletitle'] = 'Denní uživatelské statistiky';
$string['userstoaddorreject'] = 'Uživatelé pro přidání/zamítnutí';
$string['userstobeadded'] = 'Uživatelé, kteří mají být přidáni jako členové';
$string['userstobeinvited'] = 'Uživatelé, kteří mají být pozváni';
$string['userstoberemoved'] = 'Uživatelé, kteří mají být odstraněni';
$string['userstobeuninvited'] = 'Uživatelé, kteří nemají být pozváni';
$string['userstodisplay'] = 'Uživatelé, kteří mají být zobrazeni:';
$string['usersunsuspendedsuccessfully'] = 'Uživatelům bylo úspěšně zrušeno suspendování';
$string['usersuspended'] = 'Uživatel byl suspendován';
$string['userswhohaveleft'] = 'Uživatelé, kteří opustili instituci %s';
$string['userunsuspended'] = 'Suspendování zrušeno';
$string['userwillreceiveemailandhastochangepassword'] = 'Uživatelé obdrží e-mail informující je o jejich novém účtu. Při prvním přihlášení budou nuceni změnit své heslo.';
$string['viewfullsitestatistics'] = 'Zobrazit úplné statistiky';
$string['viewsbytype'] = 'Pohledy dle typu';
$string['viewsperuser'] = 'Každý uživatel má tolik pohledů: %s';
$string['viewstatstabletitle'] = 'Nejoblíbenější pohledy';
$string['viruschecking'] = 'Antivirová kontrola';
$string['viruscheckingdescription'] = 'Je-li zaškrtnuto, budou všechny nahrávané soubory zkontrolovány na přítomnost virů pomocí programu ClamAV';
$string['warnings'] = 'Varování';
$string['whocancreategroups'] = 'Kdo může vytvářet skupiny';
$string['whocancreategroupsdescription'] = 'Kteří uživatelé mohou';
$string['whocancreatepublicgroups'] = 'Kdo může zakládat veřejné skupiny';
$string['whocancreatepublicgroupsdescription'] = 'Uživatelé budou moci zakládat skupiny, které budou viditelné veřejnosti';
$string['withselectedusers'] = 'S vybranými uživateli';
$string['wwwroot'] = 'Kořenová WWW adresa';
$string['wwwrootdescription'] = 'Toto je URL adresa, na které je dostupná vaše instalace Mahary a pro kterou byly vygenerovány SSL klíče';
$string['wysiwyg'] = 'Editor HTML';
$string['wysiwygdescription'] = 'Definuje, zda je nebo není editor HTML povolen globálně, nebo jestli ho mohou uživatelé zapnout či vypnout sami.';
$string['wysiwyguserdefined'] = 'Definováno uživatelem';
$string['youcannotadministerthisuser'] = 'Nemůžete spravovat tohoto uživatele';
$string['youcanupgrade'] = 'Můžete aktualizovat Maharu z verze %s (%s) na verzi %s (%s)!';
$string['youraverageuser'] = 'Váš průměrný uživatel...';
