<?php
/**
 * Mahara: Electronic portfolio, weblog, resume builder and social networking
 * Copyright (C) 2006-2008 Catalyst IT Ltd (http://www.catalyst.net.nz)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    mahara
 * @subpackage lang/cs.utf8
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @author     David Mudrak, Viktor Fuglik
 * @copyright  (C) 2008-2012
 *
 */

defined('INTERNAL') || die();

$string['About'] = 'Informace';
$string['Admin'] = 'Správce';
$string['Controlled'] = 'Řížené';
$string['Created'] = 'Vytvořeno';
$string['Everyone'] = 'Každý';
$string['Files'] = 'Soubory';
$string['Friends'] = 'Přátelé';
$string['Group'] = 'Skupina';
$string['Joined'] = 'Připojeni';
$string['Members'] = 'Členové';
$string['Membership'] = 'Členství';
$string['Open'] = 'Otevřené';
$string['Public'] = 'Veřejné';
$string['Recommendations'] = 'Doporučení';
$string['Reply'] = 'Odpovědět';
$string['Role'] = 'Role';
$string['Roles'] = 'Typ skupiny';
$string['Type'] = 'Typ';
$string['Views'] = 'Pohledy';
$string['aboutgroup'] = 'O %s';
$string['acceptfriendshiprequestfailed'] = 'Žádost o přátelství se nepodařilo přijmout.';
$string['acceptinvitegroup'] = 'Souhlasit';
$string['addedtofriendslistmessage'] = '%s vás přidal(a) mezi své přátele! To také znamená, že se %s bude zobrazovat na seznamu vašich přátel. Pomocí následujícího odkazu otevřete uživatelské profily vašich přátel.';
$string['addedtofriendslistsubject'] = 'Nový přítel';
$string['addedtogroupmessage'] = '%s vás přidal(a) do skupiny "%s". Pomocí následujícího odkazu otevřete stránku s informacemi o této skupině.';
$string['addedtogroupsmessage'] = '%s vás přidal do skupin(y): %s';
$string['addedtogroupsubject'] = 'Byli jste přidáni do skupiny';
$string['addmembers'] = 'Přidat členy';
$string['addnewinteraction'] = 'Přidat %s';
$string['addtofriendsfailed'] = 'Přidání %s do vašeho seznamu přátel selhalo.';
$string['addtofriendslist'] = 'Přidat mezi přátele';
$string['addtomyfriends'] = 'Přidej se mezi mé přátele!';
$string['adduserfailed'] = 'Přidání uživatele selhalo';
$string['addusertogroup'] = 'Přidat do';
$string['allcategories'] = 'Všechny kategorie';
$string['allexceptmember'] = 'Všichni kromě řadových členů';
$string['allfriends'] = 'Všichni přátelé';
$string['allgroupmembers'] = 'Všichni členové skupiny';
$string['allgroups'] = 'Všechny skupiny';
$string['allmygroups'] = 'Všechny mé skupiny';
$string['allowssubmissions'] = 'Umožnit podání';
$string['allowssubmissionsdescription'] = 'Členové mohou zaslat pohled to této skupiny';
$string['alreadyfriends'] = 'Již jste přátelé s uživatelem %s';
$string['approve'] = 'Schválit';
$string['approverequest'] = 'Schválit požadavek!';
$string['backtofriendslist'] = 'Zpět na seznam přátel';
$string['cannotinvitetogroup'] = 'Tohoto uživatele nemůžete do této skupiny přidat';
$string['cannotrequestfriendshipwithself'] = 'Nemůžete požádat sebe sama o přátelství';
$string['cannotrequestjoingroup'] = 'Nemůžete požádat o členství v této skupině';
$string['cantdeletegroup'] = 'Nemůžete odstranit tuto skupinu';
$string['cantdenyrequest'] = 'Neplatná nabídka přátelství';
$string['canteditdontown'] = 'Nejte vlastníkem této skupiny, takže ji nemůžete upravovat';
$string['cantleavegroup'] = 'Nemůžete opustit tuto skupinu';
$string['cantmessageuser'] = 'Tomuto uživateli nemůžete zasílat zprávy';
$string['cantmessageuserdeleted'] = 'Nemůžete zaslat uživateli zprávu, protože jeho účet byl smazán';
$string['cantremovefriend'] = 'Nemůžete odebrat tohoto uživatele ze seznamu vašich přátel';
$string['cantremovemember'] = 'Učitel nemůže odebírat členy.';
$string['cantremovememberfromgroup'] = 'Nemůžete odebrat uživatele z %s';
$string['cantremoveuserisadmin'] = 'Učitel nemůže odebírat správce ani ostatní tutory.';
$string['cantrequestfriendship'] = 'Tohoto uživatele nemůžete požádat o přátelství';
$string['cantviewmessage'] = 'Nemůžete vidět tuto zprávu';
$string['categoryunassigned'] = 'Kategorie nepřiřazena';
$string['changedgroupmembership'] = 'Členství ve skupinách bylo úspěšně aktualizováno.';
$string['changedgroupmembershipsubject'] = 'Vaše členství ve skupinách bylo změněno';
$string['changerole'] = 'Změnit roli';
$string['changerolefromto'] = 'Změnit roli z %s na';
$string['changeroleofuseringroup'] = 'Změnit roli uživatele %s ve skupině %s';
$string['confirmremovefriend'] = 'Opravdu chcete';
$string['controlleddescription'] = 'Správci skupin mohou přidat uživatele do skupiny bez jejich souhlasu a ti nemohou danou skupinu opustit.';
$string['couldnotjoingroup'] = 'Nemůžete se přidat k této skupině';
$string['couldnotleavegroup'] = 'Nemůžete opustit tuto skupinu';
$string['couldnotrequestgroup'] = 'Nelze zaslat žádost o vstup do skupiny';
$string['creategroup'] = 'Vytvořit skupinu';
$string['current'] = 'Stávající';
$string['currentfriends'] = 'Stávající přátelé';
$string['currentrole'] = 'Stávající role';
$string['declineinvitegroup'] = 'Zamítnout';
$string['declinerequest'] = 'Zamítnout žádost';
$string['declinerequestsuccess'] = 'Členství ve skupině bylo úspěšně odmítnuto.';
$string['deletegroup'] = 'Skupina úspěšně odstraněna';
$string['deletegroup1'] = 'Odstranit skupinu';
$string['deletegroupnotificationmessage'] = 'Byli jste členy skupiny %s na %s. Tato skupina byla odstraněna.';
$string['deletegroupnotificationsubject'] = 'Skupina "%s" byla odstraněna';
$string['deleteinteraction'] = 'Odstranit %s "%s"';
$string['deleteinteractionsure'] = 'Jste si tím opravdu jisti? Tato akce nemůže být vrácena zpět.';
$string['deletespecifiedgroup'] = 'Odstranit skupinu "%s"';
$string['denyfriendrequest'] = 'Zamítnout požadavek na přátelství';
$string['denyfriendrequestlower'] = 'Zamítnout požadavek na přátelství';
$string['denyrequest'] = 'Zamítnout požadavek';
$string['editgroup'] = 'Upravit skupinu';
$string['editgroupmembership'] = 'Upravit členství ve skupině';
$string['editmembershipforuser'] = 'Upravit členství uživatele %s';
$string['editroles'] = 'Vyvářet a upravovat pohledy';
$string['editrolesdescription'] = 'Role s oprávněním vytvářet a upravovat pohledy skupiny.';
$string['existingfriend'] = 'stávající přítel';
$string['findnewfriends'] = 'Vyhledat nové přátele';
$string['friend'] = 'přítel';
$string['friendformacceptsuccess'] = 'Nabídka přátelství přijata';
$string['friendformaddsuccess'] = '%s přidán na seznam vašich přátel';
$string['friendformrejectsuccess'] = 'Nabídka přátelství zamítnuta';
$string['friendformremovesuccess'] = '%s odebrán ze seznamu přátel';
$string['friendformrequestsuccess'] = 'Zaslat uživateli %s nabídku přátelství';
$string['friendinvitations'] = 'Nabídky přátelství';
$string['friendlistfailure'] = 'Nelze upravit váš seznam přátel';
$string['friendrequestacceptedmessage'] = 'Uživatel %s přijal vaši nabídku přátelství a byl přidán do seznamu vašich přátel';
$string['friendrequestacceptedsubject'] = 'Nabídka přátelství přijata';
$string['friendrequestrejectedmessage'] = 'Uživatel %s zamítnul vaši nabídku přátelství';
$string['friendrequestrejectedmessagereason'] = 'Uživatel %s zamítnul vaši nabídku přátelství s následujícím odůvodněním:';
$string['friendrequestrejectedsubject'] = 'Nabídka přátelství zamítnuta';
$string['friends'] = 'přátelé';
$string['friendshipalreadyrequested'] = 'Uživateli %s jste již zaslali nabídku přátelství';
$string['friendshipalreadyrequestedowner'] = 'Uživatel %s vám již zaslal nabídku přátelství';
$string['friendshiprequested'] = 'Nabídka přátelství!';
$string['group'] = 'skupina';
$string['groupadmins'] = 'Správci skupiny';
$string['groupalreadyexists'] = 'Skupina tohoto jména již existuje';
$string['groupcategory'] = 'Kategorie skupiny';
$string['groupconfirmdelete'] = 'Jste si jisti, že chcete odstranit tuto skupinu?';
$string['groupconfirmleave'] = 'Jste si jisti, že chcete opustit tuto skupinu?';
$string['groupdescription'] = 'Popis skupiny';
$string['grouphaveinvite'] = 'Bylo vám nabídnuto členství v této skupině';
$string['grouphaveinvitewithrole'] = 'Bylo vám nabídnuto členství v této skupině v roli';
$string['groupinteractions'] = 'Činnost skupiny';
$string['groupinviteaccepted'] = 'Pozvání úspěšně přijato! Stali jste se členy skupiny';
$string['groupinvitedeclined'] = 'Pozvání úspěšně zamítnuto!';
$string['groupinvitesfrom'] = 'Nabídku ke vstupu do skupin:';
$string['groupjointypecontrolled'] = 'Členství v této skupině je řízeno. Nemůžete se stát členy této skupiny.';
$string['groupjointypeinvite'] = 'Členy této skupiny se můžete stát jen na základě jejich pozvání.';
$string['groupjointypeopen'] = 'Členství v této skupině je otevřené. Přidejte se!';
$string['groupjointyperequest'] = 'O členství v této skupině musíte požádat.';
$string['groupmemberrequests'] = 'Nevyřízené žádosti o členství';
$string['groupmembershipchangedmessageaddedmember'] = 'Stali jste se členy této skupiny';
$string['groupmembershipchangedmessageaddedtutor'] = 'Stali jste se učitelem v této skupině';
$string['groupmembershipchangedmessagedeclinerequest'] = 'Vaše žádost o vstup do této skupiny byla zamítnuta';
$string['groupmembershipchangedmessagemember'] = 'Přestali jste být učiteli v této skupině';
$string['groupmembershipchangedmessageremove'] = 'Byli jste vyřazeni z této skupiny';
$string['groupmembershipchangedmessagetutor'] = 'Stali jste se učiteli v této skupině';
$string['groupmembershipchangesubject'] = 'Členství ve skupině: %s';
$string['groupname'] = 'Jméno skupiny';
$string['groupnotfound'] = 'Skupina s identifikátorem %s nebyla nalezena';
$string['groupnotinvited'] = 'Nebyli jste pozváni do této skupiny';
$string['groupoptionsset'] = 'Nastavení možností skupin bylo aktualizováno.';
$string['grouprequestmessage'] = 'Uživatel %s by se rád stal členem vaší skupiny %s';
$string['grouprequestmessagereason'] = 'Uživatel %s by se rád stal členem vaší skupiny %s s následujícím odůvodněním: %s';
$string['grouprequestsent'] = 'Žádost o členství ve skupině byla odeslána';
$string['grouprequestsubject'] = 'Nová žádost o členství ve skupině';
$string['groups'] = 'skupiny';
$string['groupsaved'] = 'Skupina úspěšně uložena';
$string['groupsimin'] = 'Skupiny, v nichž jsem členem';
$string['groupsiminvitedto'] = 'Skupiny, do nichž jsem pozván';
$string['groupsiown'] = 'Skupiny, které vlastním';
$string['groupsiwanttojoin'] = 'Skupiny, do nichž chci vstoupit';
$string['groupsnotin'] = 'Skupiny, v nichž nejsem';
$string['grouptype'] = 'Typ skupiny';
$string['hasbeeninvitedtojoin'] = 'byl pozván do této skupiny';
$string['hasrequestedmembership'] = 'požádal o členství v této skupině';
$string['hiddengroup'] = 'Skrýt skupinu';
$string['hiddengroupdescription'] = 'Nezobrazovat tuto skupinu na stránce "Najít skupiny".';
$string['hidemembers'] = 'Skrýt členství';
$string['hidemembersdescription'] = 'Skrýt členství ve skupinách zobrazované nečlenům.';
$string['hidemembersfrommembers'] = 'Skrýt členství členů';
$string['hidemembersfrommembersdescription'] = 'Členové nejsou zobrazeni. Členství se zobrazí pouze správcům skupiny. Správci jsou uvedeni na domovské stránce skupiny.';
$string['interactiondeleted'] = '%s úspěšně odstraněna';
$string['interactionsaved'] = '%s úspěšně uložena';
$string['invalidgroup'] = 'Taková skupina neexistuje';
$string['invalidshortname'] = 'Neplatný krátký název skupiny';
$string['invitationssent'] = 'Odeslána pozvánka uživateli %d';
$string['invite'] = 'Pozvat';
$string['invitefriends'] = 'Pozvat přátele';
$string['invitefriendsdescription'] = 'Pokud je toto pole zatrženo, členové mají povoleno pozvat přátele, aby se připojili ke skupině. Bez ohledu na toto nastavení, správci skupiny mohou vždy zaslat pozvání komukoliv.';
$string['invitemembersdescription'] = 'Pozvali jste uživatele, aby se připojili ke skupině prostřednictvím jejich stránek s profilem nebo <a href="%s">zašlete více pozvánek najednou</a>.';
$string['invitemembertogroup'] = 'Pozvat uživatele %s do skupiny "%s"';
$string['invites'] = 'Pozvání';
$string['invitetogroupmessage'] = 'Uživatel %s vám nabízí členství ve skupině "%s". Klikněte na následují odkaz pro více informací.';
$string['invitetogroupsubject'] = 'Byli jste pozváni do skupiny';
$string['inviteuserfailed'] = 'Nelze pozvat tohoto uživatele';
$string['inviteusertojoingroup'] = 'Nabídnout členství ve skupině';
$string['joinedgroup'] = 'Stali jste se členy skupiny';
$string['joingroup'] = 'Přidat se k této skupině';
$string['leavegroup'] = 'Opustit tuto skupinu';
$string['leavespecifiedgroup'] = 'Opustit skupinu "%s"';
$string['leftgroup'] = 'Opustili jste tuto skupinu';
$string['leftgroupfailed'] = 'Nelze opustit skupinu';
$string['member'] = 'člen';
$string['memberchangefailed'] = 'Nelze aktualizovat některé informace o členství';
$string['memberchangesuccess'] = 'Stav členství úspěšně změněn';
$string['memberrequests'] = 'Žádost o členství';
$string['members'] = 'členové';
$string['membersdescription:controlled'] = 'Toto je skupina s říženým členstvím. Můžete přidat uživatele prostřednictvím jeho stránky s profilem nebo <a href="%s">přidat více uživatelů najednou</a>.';
$string['membersdescription:invite'] = 'Tato skupina je pouze na pozvání. Musíte pozvat uživatele prostřednictvím jeho stránky s profilem nebo <a href="%s">zaslat skupinovou pozvánku</a> pro více uživatelů.';
$string['membershipbyinvitationonly'] = 'Členství v této skupině je možné pouze na základě pozvání.';
$string['membershipcontrolled'] = 'Členství v této skupině je řízené.';
$string['membershipopencontrolled'] = 'Členství nemůže být zároveň otevřené a řízené.';
$string['membershipopenrequest'] = 'Skupiny s otevřeným členstvím nepřijímají žádosti o členství.';
$string['membershiprequests'] = 'Žádost o členství';
$string['membershiptype'] = 'Typ členství';
$string['membershiptype.abbrev.approve'] = 'Obvyklá';
$string['membershiptype.abbrev.controlled'] = 'Řízená';
$string['membershiptype.abbrev.invite'] = 'Pozvání';
$string['membershiptype.abbrev.open'] = 'Otevřená';
$string['membershiptype.abbrev.request'] = 'Žádost';
$string['membershiptype.approve'] = 'Členství schváleno';
$string['membershiptype.controlled'] = 'Řízené členství';
$string['membershiptype.invite'] = 'Pouze na pozvání';
$string['membershiptype.open'] = 'Otevřené členství';
$string['membershiptype.request'] = 'Pouze na požádání';
$string['memberslist'] = 'Seznam členů:';
$string['messagebody'] = 'Zaslat zprávu';
$string['messagenotsent'] = 'Nelze zaslat zprávu';
$string['messagesent'] = 'Zpráva odeslána!';
$string['moregroups'] = 'Více skupin';
$string['myinstitutions'] = 'Moje instituce';
$string['newmembersadded'] = 'Přidat nového člena %d';
$string['newusermessage'] = 'Nová zpráva od uživatele %s';
$string['newusermessageemailbody'] = '%s vám zasla novou zprávu. Pro zobrazení zprávy navštivte %s';
$string['nmembers'] = 'Pole';
$string['nobodyawaitsfriendapproval'] = 'Žádná čekající nabídka přátelství';
$string['nocategoryselected'] = 'Žádná kategorie nebyla vybrána';
$string['nogroups'] = 'Žádné skupiny';
$string['nogroupsfound'] = 'Nebyly nalezeny žádné skupiny :-(';
$string['nointeractions'] = 'Žádné činnosti v této skupině';
$string['nosearchresultsfound'] = 'Žádné výsledky vyhledávání :-(';
$string['notallowedtodeleteinteractions'] = 'Nemáte oprávnění odstraňovat činnosti v této skupině';
$string['notallowedtoeditinteractions'] = 'Nemáte oprávnění přidávat nebo upravovat činnosti v této skupině';
$string['notamember'] = 'Nejste členy této skupiny';
$string['notinanygroups'] = 'Není v žádných skupinách';
$string['notmembermayjoin'] = 'Pro zobrazení této stránky se musíte stát členy skupiny "%s".';
$string['notpublic'] = 'Tato skupina není veřejná.';
$string['noviewstosee'] = 'Žádné dostupné';
$string['opendescription'] = 'Uživatelé mohou stát členy skupiny bez souhlasu jejího správce.';
$string['pending'] = 'čeká';
$string['pendingfriends'] = 'Čekající přátelé';
$string['pendingmembers'] = 'Čekající členové';
$string['potentialmembers'] = 'Potencionální členové';
$string['publiclyviewablegroup'] = 'Veřejně viditelná skupina?';
$string['publiclyviewablegroupdescription'] = 'Povolit komukoliv (včetně návštěvníků, kteří na těchto stránkách nemají účet) vidět tuto skupinu a její diskusní fóra?';
$string['publiclyvisible'] = 'Veřejně viditelná';
$string['reason'] = 'Odůvodnění';
$string['reasonoptional'] = 'Odůvodnění (volitelné)';
$string['recommendationssent'] = '% doporučení zasláno';
$string['reject'] = 'Zamítnout';
$string['rejectfriendshipreason'] = 'Důvod pro zamítnutí nabídky';
$string['releaseview'] = 'Uvolnit pohled';
$string['remove'] = 'Odebrat';
$string['removedfromfriendslistmessage'] = 'Uživatel %s vás odebral ze seznamu svých přátel.';
$string['removedfromfriendslistmessagereason'] = 'Uživatel %s vás odebral ze seznamu svých přátel s odůvodněním:';
$string['removedfromfriendslistsubject'] = 'Odebrání ze seznamu přátel';
$string['removedfromgroupsmessage'] = 'Uživatel %s vás odstranil ze skupin(y): %s';
$string['removefriend'] = 'Odebrat přítele';
$string['removefromfriends'] = 'Odebrat uživatele %s ze seznamu přátel';
$string['removefromfriendslist'] = 'Odebrat ze seznamu přátel';
$string['removefromgroup'] = 'Odebrat ze skupiny';
$string['request'] = 'Na žádost';
$string['requestdescription'] = 'Uživatelé mohou připojit o členství ve skupině bez souhlasu jejího správce.';
$string['requestedfriendlistmessage'] = 'Uživatel %s vám nabízí přátelství. Nabídku můžete přijmout buď pomocí následujícího odkazu nebo na stránce vašich přátel';
$string['requestedfriendlistmessagereason'] = 'Uživatel %s vám nabízí přátelství. Nabídku můžete přijmout buď pomocí následujícího odkazu nebo na stránce vašich přátel. Uvedené odůvodnění přátelství je:';
$string['requestedfriendlistsubject'] = 'Nová nabídka přátelství';
$string['requestedfriendship'] = 'nabízené přátelství';
$string['requestedmembershipin'] = 'Požadované člentví v:';
$string['requestedtojoin'] = 'Požádali jste o členství v této skupině';
$string['requestfriendship'] = 'Nabídnout přátelství';
$string['requestjoingroup'] = 'Žádost o vstup do této skupiny';
$string['requestjoinspecifiedgroup'] = 'Žádost o vstup do skupiny "%s"';
$string['requestmembership'] = 'Žádost o členství';
$string['requests'] = 'Požadavky';
$string['rolechanged'] = 'Změna role';
$string['savegroup'] = 'Uložit skupinu';
$string['seeallviews'] = 'Zobrazit všechny pohledy (celkem %s)';
$string['sendfriendrequest'] = 'Zaslat nabídku přátelství';
$string['sendfriendshiprequest'] = 'Zaslat uživateli %s nabídku přátelství';
$string['sendinvitation'] = 'Zaslat pozvání';
$string['sendinvitations'] = 'Zaslat pozvánky';
$string['sendmessage'] = 'Zaslat zprávu';
$string['sendmessageto'] = 'Zaslat zprávu uživateli %s';
$string['shortnameformat'] = 'Krátké názvy skupin mohou být 2 až 255 znaků a obsahovat pouze alfanumerické znaky a znaky ".", "-", a "_"';
$string['submit'] = 'Odeslat';
$string['submittedviews'] = 'Odevzdané pohledy';
$string['suggestfriendsdescription'] = 'Pokud je toto pole zaškrtnuto, mohou členové snadno zaslat doporučení pro vstup do této skupiny svým přátelům prostřednictvím tlačítka umístěného na domovské stránce skupiny.';
$string['suggestfriendsrequesterror'] = 'Můžete povolit doporučování přátelům pouze v otevřených skupinách nebo ve skupinách na žádost.';
$string['suggestgroupnotificationmessage'] = '%s vám navrhl vstoupit do skupiny "%s" on %s';
$string['suggestgroupnotificationsubject'] = '%s vám navrhl vstoupit do skupiny';
$string['suggestinvitefriends'] = 'Nemůžete povolit zároveň pozvání a doporučování přátelům.';
$string['suggesttofriends'] = 'Doporučit přátelům';
$string['title'] = 'Titulek';
$string['trysearchingforfriends'] = 'Zkuste %snajít nové přátele%s a rozšiřte si vaši síť!';
$string['trysearchingforgroups'] = 'Zkuste %snajít skupiny%s, do nichž byste mohli vstoupit!';
$string['updatemembership'] = 'Aktualizovat členství';
$string['user'] = 'uživatel';
$string['useradded'] = 'Uživatel přidán';
$string['useralreadyinvitedtogroup'] = 'Tento uživatel byl již do této skupiny pozván, nebo už je jejím členem.';
$string['usercannotchangetothisrole'] = 'Uživateli nelze přiřadit tuto roli';
$string['usercantleavegroup'] = 'Tento uživatel nemůže opustit tuto skupinu';
$string['userdoesntwantfriends'] = 'Tento uživatel nehledá nové přátele';
$string['userinvited'] = 'Pozvání odesláno';
$string['userremoved'] = 'Uživatel odstraněn';
$string['users'] = 'uživatelé';
$string['usersautoadded'] = 'Automaticky přidávat uživatele?';
$string['usersautoaddeddescription'] = 'Mají se všichni noví uživatelé automaticky stávat členy v této skupině?';
$string['userstobeadded'] = 'Uživatelé byli přidáni';
$string['userstobeinvited'] = 'Uživatelé byli vybráni';
$string['userstosendrecommendationsto'] = 'Uživatelé, kterým budou zaslána doporučení';
$string['viewmessage'] = 'Zobrazit zprávu';
$string['viewnotify'] = 'Zobrazit oznámení';
$string['viewnotifydescription'] = 'Pokud je toto pole zatrženo, bude všem členům skupiny zasláno oznámení vždy, když některý člen skupiny začně sdílet jeden ze svých pohledů s ostatními. Povolením tohoto nastavení ve velmi velkých skupinách může znamenat produkování velkého množství oznámení.';
$string['viewreleasedmessage'] = 'Pohled, který jste odevzdal skupině %s vám byl uvolněn zpět uživatelem %s';
$string['viewreleasedsubject'] = 'Váš pohled byl uvolněn';
$string['viewreleasedsuccess'] = 'Pohled úspěšně uvolněn';
$string['whymakemeyourfriend'] = 'Toto je důvod, proč bychom se měli stát přáteli:';
$string['youaregroupadmin'] = 'Jste správce této skupiny';
$string['youaregroupmember'] = 'Jste členy této skupiny';
$string['youaregrouptutor'] = 'Jste tutor této skupiny';
$string['youowngroup'] = 'Vlastníte tyto skupiny';
